[FloatAnimationEmailAuth]
Coordinates=759,1,159,36

[EditAuthPassword]
Coordinates=148,364,120,58

[EditAuthEmail]
Coordinates=862,364,96,58

[FDMemTableAuth]
Coordinates=553,10,118,124

[RESTResponseReg]
Coordinates=152,10,129,344

[RESTRequestAuth]
Coordinates=420,10,123,168

[RESTResponseDataSetAdapterAuth]
Coordinates=1022,1,224,36

[DModule.RESTClient1]
Coordinates=811,10,144,80

[RESTRequestReg]
Coordinates=681,10,120,102

[Timer1]
Coordinates=388,721,55,36

[RESTResponseAuth]
Coordinates=10,10,132,344

[]
Coordinates=319,120,55,36
Visible=True

[BindSourceDB1]
Coordinates=420,20,108,278

[BindingsList1]
Coordinates=319,65,91,36
Visible=True

[MainForm.FDMemTableApps]
Visible=False

[MainForm.FDMemTablePages]
Visible=False

[UserLocationsForm.FDMemTableL]
Visible=False

[UserLocationsForm.FDMemTableLocationDetails]
Visible=False

[MainForm.FDMemTableInit]
Visible=False

[RectangleAuth]
Coordinates=89,500,80,36

