[NotificationOffersFrame1.FDMemTableNotifications]
Visible=False
Coordinates=1579,157,267,33

[FDMemTableInit]
Visible=False
Coordinates=1288,979,93,33

[FDMemTableMyAppsCountTotalAppsCount]
Coordinates=1288,771,228,33

[FDMemTableAuthregipaddr]
Coordinates=1288,823,149,33

[FDMemTableAuthuser_type_id]
Coordinates=1288,875,165,33

[BindSourceDB2]
Coordinates=486,375,138,249

[NotificationOffersFrame1.BindSourceDB1]
Coordinates=979,1,242,339

[ButtonAppAdding]
Coordinates=1288,141,103,51

[ActionAppAdding]
Coordinates=1288,1031,101,33

[ButtonUserArea]
Coordinates=979,983,93,51

[TextInfo]
Coordinates=427,1433,54,51

[Image9]
Coordinates=979,1250,49,51

[Line2]
Coordinates=116,211,41,33

[NotificationOffersFrame1.FDMemTableNotificationsid]
Coordinates=1579,53,276,33

[FDMemTableServices]
Coordinates=662,447,120,177

[FDMemTableInitmsg]
Coordinates=1322,1187,115,33

[TabItemMyOffers]
Coordinates=1288,1239,98,33

[NotificationCenter1]
Coordinates=1322,1343,109,33

[RESTResponseDataSetAdapterservices]
Coordinates=1579,417,209,33

[NotificationOffersFrame1.FDMemTableNotificationscreate_date]
Coordinates=1487,469,324,33

[RectangleBannerApps]
Coordinates=1303,1433,124,33

[Label9]
Coordinates=16,250,46,51

[FDMemTableHowItWorksmeta_description]
Coordinates=1849,1,223,33

[ChangeTabActionLeft]
Coordinates=1174,1433,121,33

[RESTRequestSignOut]
Coordinates=662,839,122,87

[Label2]
Coordinates=385,1110,46,51

[Label7]
Coordinates=30,769,46,51

[FDMemTableInittotal_apps_count]
Coordinates=1849,105,179,33

[TabControl1]
Coordinates=1288,1485,74,33

[RectangleApps]
Coordinates=1075,1433,89,33

[NotificationOffersFrame1.FDMemTableNotificationsoffer_full_name]
Coordinates=1487,521,343,33

[FDMemTableHowItWorkscreate_date]
Coordinates=1868,53,195,33

[ButtonAmzomvelebi]
Coordinates=486,1,113,51

[NotificationOffersFrame1.FMXLoadingIndicator1]
Coordinates=1868,157,251,33

[RectangleMainHeader]
Coordinates=1579,573,121,33

[NotificationOffersFrame1.FDMemTableNotificationsnotification_type_id]
Coordinates=1487,625,364,33

[TextMainPageText]
Coordinates=377,700,104,51
Visible=True

[ButtonSettings]
Coordinates=1288,491,88,51

[FDMemTableServicesmeta_description]
Coordinates=1889,209,206,33

[ActionSignOut]
Coordinates=1288,1537,86,33

[RectangleRegGanmcxadeblis]
Coordinates=1579,781,159,33

[DModule.FDTableMainfields]
Coordinates=960,1110,151,51

[FDMemTableInitUser]
Coordinates=367,769,116,303

[RectangleUserArea]
Coordinates=1579,833,109,33

[NotificationOffersFrame1.FDMemTableNotificationsaction_id]
Coordinates=1487,885,312,33

[ActionService3]
Coordinates=1579,937,88,33

[NotificationOffersFrame1.FDMemTableNotificationsexecuted]
Coordinates=1893,261,311,33

[BindingsList1]
Coordinates=1199,1540,82,33

[NotificationOffersFrame1.RESTResponseNotifications]
Coordinates=662,1,279,285

[NotificationOffersFrame1.LabelNotFound]
Coordinates=1288,281,216,51

[ImageListRed]
Coordinates=1110,1540,81,33

[RectangleMain]
Coordinates=1021,1540,87,33

[InfoButtonAddApp]
Coordinates=979,1053,106,51

[DModule.RESTClient]
Coordinates=614,1433,116,69

[LabelTotalAppsCount]
Coordinates=248,700,121,51
Visible=True

[DModule.FDTableCurrentUser]
Coordinates=1288,1,161,51

[ActionList1]
Coordinates=942,1540,70,33

[NotificationOffersFrame1.FDMemTableNotificationsfire_time]
Coordinates=1893,469,310,33

[ButtonAuth]
Coordinates=733,1433,70,51

[LabelFullName]
Coordinates=82,1433,87,51

[MultiView1]
Coordinates=873,1540,67,33

[Image1]
Coordinates=861,1433,49,51

[ActionUserArea]
Coordinates=1579,1041,92,33

[RESTResponseVersioning]
Coordinates=55,446,144,285

[NotificationOffersFrame1.BindingsList1]
Coordinates=1889,625,208,33

[ButtonAddApp]
Coordinates=1288,631,87,51

[FDMemTableAuthmodify_date]
Coordinates=1579,1093,162,33

[ImageAzomva]
Coordinates=79,769,83,51

[LabelServices]
Coordinates=662,1015,83,51

[DModule.FDTablePages]
Coordinates=1288,71,131,51

[ChangeTabActionRight]
Coordinates=1579,1249,128,33

[RESTRequestVersioning]
Coordinates=662,643,135,177

[FDMemTableInitaction]
Coordinates=1579,1301,124,33

[FDMemTableAuthsesskey]
Coordinates=1579,1405,141,33

[RESTResponseDataSetAdapterInit]
Coordinates=1889,677,183,33

[RectangleService6]
Coordinates=1579,1457,105,33

[RectangleMyContractsPleaseLogin]
Coordinates=1889,729,186,33

[LabelStatusBar]
Coordinates=1288,701,89,51

[ImageList1]
Coordinates=804,1540,68,33

[DModule.FDTableApp_service_types]
Coordinates=780,966,195,51

[RESTRequestDeviceToken]
Coordinates=236,1110,145,87

[LabelDetails]
Coordinates=486,1433,75,51

[RectangleAuthReg]
Coordinates=1470,1540,106,33

[Label6]
Coordinates=33,1433,46,51

[ShadowEffect8]
Coordinates=1381,1540,88,33

[AuthAction]
Coordinates=725,1540,69,33

[ActionMyApps]
Coordinates=636,1540,86,33

[HorzScrollBox1]
Coordinates=537,1540,91,33

[FDMemTableHowItWorks]
Coordinates=65,250,137,177

[RectangleNonAuth]
Coordinates=428,1540,107,33

[FDMemTableAuth]
Coordinates=486,71,101,285

[ButtonSignOut]
Coordinates=434,1110,87,51

[RectangleMyAppsPleaseLogin]
Coordinates=110,1540,164,33

[RectangleStatusBar]
Coordinates=1893,885,112,33

[LabelInfoTitle]
Coordinates=88,1110,81,51

[FDMemTableInitweek_apps_count]
Coordinates=1889,937,182,33

[GestureManager1]
Coordinates=1893,989,101,33

[Line1]
Coordinates=1579,1561,41,33

[ButtonMyApps]
Coordinates=279,1433,87,51

[RectangleService8]
Coordinates=1893,1041,105,33

[Label1]
Coordinates=1288,561,46,51

[ButtonAppsList]
Coordinates=563,966,91,51

[FDMemTableServicescontent]
Coordinates=1893,1093,158,33

[RESTRespMyAppsCount]
Coordinates=523,1110,136,285

[ActiontabSliderLeft]
Coordinates=1893,1145,109,33

[TabItemMain]
Coordinates=1560,1611,77,33

[RESTResponseDataSetMyAppsCount]
Coordinates=1889,1249,199,33

[NotificationOffersFrame1.RectanglePreloader]
Coordinates=2242,53,237,33

[Image3]
Coordinates=979,1320,49,51

[ShadowEffect3]
Coordinates=1893,1301,88,33

[Image4]
Coordinates=920,1433,49,51

[NotificationOffersFrame1.RESTRequestNotifications]
Coordinates=979,359,271,123

[FloatAnimationInfoDialog]
Coordinates=1893,1353,139,33

[ActionAppsList]
Coordinates=1893,1405,90,33

[ShadowEffect7]
Coordinates=1893,1457,88,33

[FDMemTableInitAzomva_Legacy_server_key]
Coordinates=2242,157,234,33

[FDMemTableAuthuser_status_id]
Coordinates=1889,1509,174,33

[Image6]
Coordinates=979,1390,49,51

[FDMemTableAuthisSetLocations]
Coordinates=2242,261,175,33

[RectangleService7]
Coordinates=1893,1561,105,33

[Label4]
Coordinates=812,1433,46,51

[FDMemTableAuthloginstatus]
Coordinates=1893,1613,156,33

[VertScrollBox1]
Coordinates=1675,1632,88,33

[ActiontabSliderRight]
Coordinates=1441,1632,116,33

[ShadowEffect4]
Coordinates=1352,1632,88,33

[FDMemTableHowItWorkscontent]
Coordinates=2242,365,175,33

[NotificationOffersFrame1.FDMemTableNotificationsnotification_type_name]
Coordinates=2157,417,382,33

[ImageServicesIcon]
Coordinates=851,1110,107,51

[DModule.FDTableLocation]
Coordinates=1288,211,144,51

[TabItemMyApps]
Coordinates=1253,1632,93,33

[PreloaderRectangle]
Coordinates=1134,1632,111,33

[Image8]
Coordinates=177,1110,49,51

[TabItemMyContracts]
Coordinates=1015,1632,116,33

[ShadowEffect5]
Coordinates=926,1632,88,33

[RESTRequestMyAppsCount]
Coordinates=662,305,152,123

[ActionMyContracts]
Coordinates=817,1632,108,33

[ButtonMasterView]
Coordinates=59,966,104,51

[NotificationOffersFrame1.FDMemTableNotificationstitle]
Coordinates=2577,53,285,33

[RectangleInfo]
Coordinates=728,1611,82,33

[Label8]
Coordinates=171,1433,46,51

[StyleBookMainForm]
Coordinates=440,1632,113,33

[ButtonUserNotifications]
Coordinates=1288,421,132,51

[FDMemTableAuthlname]
Coordinates=301,1632,131,33

[NotificationOffersFrame1]
Coordinates=162,1632,137,33

[FDMemTableAuthphone]
Coordinates=23,1632,132,33

[RectangleMyOffersPleaseLogin]
Coordinates=2242,677,168,33

[RESTResponseDataSetAHowItWorks]
Coordinates=2242,729,196,33

[Rectangle1]
Coordinates=0,1578,69,33

[ActionService1]
Coordinates=2242,781,88,33

[FDMemTableHowItWorkstitle]
Coordinates=2242,833,156,33

[ActionRegGanmcxadebeli]
Coordinates=2242,937,141,33

[ButtonAbout]
Coordinates=979,1180,77,51

[ButtonGanmcxReg]
Coordinates=1288,351,107,51

[NotificationOffersFrame1.RESTResponseDataSetAdapterNotifications]
Coordinates=2577,157,357,33

[ActionUserNotifications]
Coordinates=2242,1041,131,33

[Rectangle4BottomMargin]
Coordinates=2242,1093,139,33

[Image5]
Coordinates=116,71,49,51

[TabItemUserArea]
Coordinates=2242,1145,99,33

[RectProfileContent]
Coordinates=2242,1197,107,33

[FDMemTableHowItWorksid]
Coordinates=2242,1249,147,33

[FDMemTableServicestitle]
Coordinates=2242,1301,139,33

[FDMemTableMyAppsCount]
Coordinates=662,1085,148,87

[TimerVersioning]
Coordinates=2242,1353,95,33

[FDMemTableHowItWorksmodify_date]
Coordinates=2242,1457,198,33

[ShadowEffect6]
Coordinates=2242,1509,88,33

[FDMemTableAuthemail]
Coordinates=2242,1561,128,33

[FDMemTableServicesmeta_keywords]
Coordinates=2577,261,198,33

[FDMemTableInitAzomva_GCMAppID]
Coordinates=2577,313,193,33

[Label5]
Coordinates=565,1433,46,51

[NotificationOffersFrame1.FDMemTableNotificationsexecuted_date]
Coordinates=2577,365,338,33

[FDMemTableServicescreate_date]
Coordinates=2577,469,178,33

[NotificationOffersFrame1.ListViewNotifications]
Coordinates=204,1,244,195

[VertScrollBox2]
Coordinates=2242,1665,88,33

[Label3]
Coordinates=0,414,46,51

[VertScrollBoxProfile]
Coordinates=2242,1717,114,33

[FDMemTableInitapp_name]
Coordinates=2093,1736,144,33

[FDMemTableServicesid]
Coordinates=1954,1736,129,33

[RectangleService2]
Coordinates=1845,1736,105,33

[ShadowEffect2]
Coordinates=1756,1736,88,33

[NotificationOffersFrame1.FDMemTableNotificationsapp_id]
Coordinates=2577,573,300,33

[RectangleAppsCount]
Coordinates=1627,1736,119,33

[RESTResponseDSAInitUser]
Coordinates=1468,1736,151,33

[RectangleText]
Coordinates=1379,1703,84,33

[FDMemTableAuthid]
Coordinates=1260,1736,111,33

[ButtonContracts]
Coordinates=662,945,95,51

[FDMemTableAuthcreate_date]
Coordinates=1091,1736,159,33

[FDMemTableHowItWorksmeta_keywords]
Coordinates=2577,625,215,33

[ImageLogo]
Coordinates=116,1,69,51

[FMXLoadingIndicator1]
Coordinates=803,1736,125,33

[NotificationOffersFrame1.FDMemTableNotificationsuser_id]
Coordinates=2577,677,303,33

[NotificationOffersFrame1.FDMemTableNotificationsdescription]
Coordinates=2577,781,322,33

[NotificationOffersFrame1.FDMemTableNotificationsformAction]
Coordinates=2577,833,322,33

[Image7]
Coordinates=368,1433,49,51

[ActionService2]
Coordinates=714,1736,88,33

[FDMemTableMyAppsCountMyAppsCount]
Coordinates=2577,885,218,33

[LabelApps]
Coordinates=19,1110,66,51

[FDMemTableServicesmodify_date]
Coordinates=2577,937,181,33

[NotificationOffersFrame1.FDMemTableNotificationsoffer_user_id]
Coordinates=2577,989,332,33

[RESTResponseSignOut]
Coordinates=486,643,131,285

[RESTResponseDataSetAdapterAuth]
Coordinates=2577,1041,191,33

[FDMemTableAuthfname]
Coordinates=416,1736,132,33

[Image2]
Coordinates=116,141,49,51

[FDMemTableInitusers2count]
Coordinates=257,1736,155,33

[RectangleProfile]
Coordinates=158,1736,95,33

[RectangleHowItWork]
Coordinates=39,1736,117,33

[RectangleService5]
Coordinates=2577,1197,105,33

[Label10]
Coordinates=220,1433,52,51

[FormAddApps.FDMemTableApp_service_types]
Visible=False
Coordinates=2972,245,246,33

[FormAddApps.FDMemTablePage]
Visible=False
Coordinates=2399,1632,177,33

[FormAddApps.FDMemTableApp]
Visible=False
Coordinates=2972,297,172,33

[FormAddApps.FDMemTableLocationChildren]
Visible=False
Coordinates=2972,193,237,33

[FormAddApps.FDMemTableLocations]
Visible=False
Coordinates=2972,349,201,33

[FormAddApps.FDMemTableApp_property_types]
Visible=False
Coordinates=2972,141,252,33

[FormAddApps.FDMemTableAddApp]
Coordinates=2378,1930,192,87

[DModule.FDQueryCustom]
Coordinates=2577,1497,142,51

[FormAddApps.BindSourceDBApp_property_types]
Coordinates=2972,71,261,51

[FormAddApps.BindSourceDBPage]
Coordinates=2275,1769,186,123

[FormAddApps.BindSourceDB2]
Coordinates=2577,2034,181,159

[FormAddApps.BindSourceDB3]
Coordinates=122,1774,229,105

[FormAddApps.BindSourceDBApp]
Coordinates=1381,2111,181,447

[FormAddApps.FDMemTableApp_service_typesMem]
Coordinates=2558,1556,270,69

[FormAddApps.RESTResponseAddApp]
Coordinates=1536,1807,205,285

[FormAddApps.RESTRequestApp_property_types]
Coordinates=2577,1373,256,105

[FormAddApps.RESTRequestLists]
Coordinates=1347,1774,180,105

[FormAddApps.FDMemTablePropRequz]
Coordinates=2063,1807,207,231

[FormAddApps.BindSourceDBApp_service_types]
Coordinates=361,1774,255,105

[FormAddApps.BindSourceDB1]
Coordinates=2577,1874,214,141

[FormAddApps.RESTResponseLists]
Coordinates=1745,1807,189,285

[FormAddApps.RESTRequestLocationChildren]
Coordinates=2577,1644,241,105

[FormAddApps.FDMemTableTMPApp]
Coordinates=620,1807,194,159

[FormAddApps.RESTResponseLocationChildren]
Coordinates=819,1807,250,285

[FormAddApps.FDMemTableAppOwner]
Coordinates=2577,1249,204,105

[FormAddApps.RESTResponseApp_property_types]
Coordinates=1078,1807,265,285

[FormAddApps.RESTRequestAddApp]
Coordinates=2577,1768,196,87

[DModule.]
Coordinates=2972,1,204,51

[]
Coordinates=1893,1665,83,33
Visible=False

[MyAppsFrame1.FDMemTableApps]
Visible=False

