[FDMemTableApp]
Visible=False
Coordinates=960,1211,98,33

[FDMemTableBids]
Visible=False
Coordinates=574,1256,100,33

[FDMemTableapp_property_requisites]
Visible=False
Coordinates=960,166,198,33

[FDMemTableAmzomveli]
Visible=False
Coordinates=960,111,132,33

[FDMemTableapp_property_requisiteslon_lat]
Coordinates=960,1,231,33

[ListViewAppDetails]
Coordinates=730,87,109,303
Visible=True

[Image3]
Coordinates=357,816,49,51

[FDMemTableapp_property_requisitesapp_property_type_id]
Coordinates=960,56,306,33

[TabItemProperties]
Coordinates=828,1028,104,33

[RectangleCancel]
Coordinates=690,1028,97,33

[FDMemTableAmzomvelicontact_info]
Coordinates=960,221,194,33

[FMXLoadingIndicator1]
Coordinates=178,1028,125,33

[FDMemTableBidsapproved_on_time]
Coordinates=960,276,192,33

[FDMemTableBidsapproved_note]
Coordinates=557,1153,174,33

[RESTResponseApproveds]
Coordinates=660,446,144,285

[FDMemTableapp_property_requisitesid]
Coordinates=960,386,207,33

[BindSourceDB3]
Coordinates=265,446,179,285

[FDMemTableBidsapproved_id]
Coordinates=368,1153,162,33

[ListViewOffers]
Coordinates=10,54,145,303

[FDMemTableapp_property_requisitesaddress]
Coordinates=1266,1,238,33

[FDMemTableAmzomveliuser_status_id]
Coordinates=960,441,205,33

[RESTResponseDataSetAdapterAmzomveli]
Coordinates=1266,111,222,33

[MemoCancelBody]
Coordinates=508,944,103,51

[FDMemTableAmzomveliuser_type_id]
Coordinates=960,496,196,33

[FDMemTableBidsstart_date]
Coordinates=960,551,149,33

[FDMemTableAmzomveliid]
Coordinates=960,606,141,33

[Image4]
Coordinates=214,944,49,51

[Label2]
Coordinates=876,816,46,51

[BindSourceDB4]
Coordinates=562,43,119,267

[FDMemTableAmzomvelirating]
Coordinates=1266,166,161,33

[BindSourceDB1]
Coordinates=1290,40,108,429

[RectanglePreloader]
Coordinates=126,1090,111,33

[LabelPrice]
Coordinates=732,944,66,51

[Label3]
Coordinates=10,944,46,51

[FDMemTableBidsoffer_description]
Coordinates=960,661,184,33

[FDMemTableBidsuser]
Coordinates=960,716,122,33

[FDMemTableapp_property_requisitesapp_property_type_name]
Coordinates=960,771,324,33

[RESTRequestApproveds]
Coordinates=10,816,136,87

[RESTResponseDataSetAdapterRequiz]
Coordinates=960,826,202,33

[Image1]
Coordinates=608,816,49,51

[RectangleBody]
Coordinates=1071,944,89,33

[BindingsList1]
Coordinates=960,936,82,33

[BindSourceDB2]
Coordinates=215,10,92,339

[RESTResponseApp]
Coordinates=505,446,111,285

[ImageListStars]
Coordinates=960,991,88,33

[FDMemTableBidsapproved_icon]
Coordinates=1374,56,174,33

[FDMemTableapp_property_requisitesservice_types]
Coordinates=1374,221,266,33

[LabelDetails]
Coordinates=955,816,75,51

[Label4]
Coordinates=653,944,46,51

[FDMemTableapp_property_requisitesapp_id]
Coordinates=1374,276,231,33

[TabControl1]
Coordinates=834,944,74,33

[FDMemTableAmzomvelimodify_date]
Coordinates=1374,331,193,33

[FDMemTableAmzomvelicreate_date]
Coordinates=1374,386,190,33

[FDMemTableAmzomvelifull_name]
Coordinates=1374,441,180,33

[FDMemTableapp_property_requisitesapp_user_param]
Coordinates=1374,496,281,33

[TabItemDetails]
Coordinates=563,1028,87,33

[LabelNotFound]
Coordinates=297,944,89,51

[FDMemTableBidsuser_rating]
Coordinates=1374,606,156,33

[FDMemTableapp_property_requisiteslocation_address]
Coordinates=1580,1,283,33

[ButtonCancel]
Coordinates=1067,816,81,51

[FDMemTableBidsoffered_price]
Coordinates=1374,771,166,33

[TabItemOffer]
Coordinates=10,1090,78,33

[RectangleCancelBody]
Coordinates=10,1028,123,33

[StyleBookAppDetails]
Coordinates=435,1256,118,33

[FDMemTableBidsapp_id]
Coordinates=1374,826,133,33

[ListViewAmzomveli]
Coordinates=350,10,111,321

[Image2]
Coordinates=525,816,49,51

[RESTRequestApp]
Coordinates=853,446,102,159

[FDMemTableBidsid]
Coordinates=306,1256,109,33

[Button1]
Coordinates=440,816,53,51

[FDMemTableBidsipaddr]
Coordinates=1374,881,132,33

[ListViewProperties]
Coordinates=10,479,146,303

[ButtonApprove]
Coordinates=89,944,89,51

[FDMemTableapp_property_requisitesarea]
Coordinates=1374,936,219,33

[FDMemTableapp_property_requisiteslocation_id]
Coordinates=1374,991,253,33

[FDMemTableapp_property_requisitescadcode]
Coordinates=1374,1046,240,33

[FMXLoadingIndicatorApproved]
Coordinates=405,1090,167,33

[RectangleMain]
Coordinates=945,944,87,33

[TabItemOwner]
Coordinates=280,1090,85,33

[Image5]
Coordinates=425,944,49,51

[FDMemTableBidscreate_date]
Coordinates=1374,1211,158,33

[RESTResponseDataSetAdapterBids]
Coordinates=1355,1256,190,33

[FDMemTableAmzomveliregipaddr]
Coordinates=1136,1256,180,33

[RectangleChoose]
Coordinates=420,1028,101,33

[FMXLoadingIndicator2]
Coordinates=974,1028,125,33

[Line1]
Coordinates=348,1028,41,33

[FDMemTableAmzomveliemail]
Coordinates=1739,56,159,33

[DModule.RESTClient]
Coordinates=194,816,116,69

[FDMemTableBidsuser_id]
Coordinates=1739,166,137,33

[ImageListIcons]
Coordinates=1116,1330,89,33

[Label1]
Coordinates=797,816,46,51

[FDMemTableBidsapproved]
Coordinates=1739,221,147,33

[FDMemTableAmzomveliphone]
Coordinates=1739,276,163,33

[RESTResponseDataSetAdapterApp]
Coordinates=1946,166,188,33

[]
Coordinates=196,769,107,33

[offererUserNameLabel]
Coordinates=691,816,124,51

[Line5]
Coordinates=216,458,41,33

[FDMemTableAppcanbid]
Coordinates=633,1,131,33

[DModule.FDTableList_property_types]
Coordinates=1353,496,199,87

[DModule.FDTableNotifications]
Coordinates=899,549,163,267

[FDMemTableAppid]
Coordinates=764,883,107,33

[DModule.FDTableLocation]
Coordinates=46,143,144,123

[ShadowEffect1]
Coordinates=454,883,88,33

[Line3]
Coordinates=633,384,41,33

[Line4]
Coordinates=865,1,41,33

[DModule.FDTableAddApp]
Coordinates=563,883,141,213

[DModule.FDTableLocationChildren]
Coordinates=343,232,186,123

[FDMemTableAppstatus_name]
Coordinates=1266,661,161,33

[FDMemTableAppbidscount]
Coordinates=1266,716,147,33

[FDMemTableAppstatus_progress]
Coordinates=1266,1101,178,33

[Line6]
Coordinates=865,56,41,33

[Line2]
Coordinates=865,111,41,33

[FDMemTableAppstatus_color]
Coordinates=1266,1156,159,33

[FDMemTableApplocation_name]
Coordinates=0,1192,170,33

[FDMemTableAppcreate_date]
Coordinates=1739,111,155,33

[FDMemTableAppnotification_on_email]
Coordinates=1126,331,204,33

[FDMemTableAppnote]
Coordinates=1739,331,120,33

[FDMemTableAppnotification_on_device]
Coordinates=1126,617,210,33

[ShadowEffect3]
Coordinates=1266,221,88,33

[DModule.FDTableAddAppPropRequizites]
Coordinates=343,1,216,177

[FDMemTableApplocation_id]
Coordinates=1739,386,152,33

[ShadowEffect2]
Coordinates=1266,276,88,33

[ShadowEffect5]
Coordinates=1266,386,88,33

[FDMemTableAppimageIndex]
Coordinates=1739,441,155,33

[FDMemTableAppusername]
Coordinates=1739,496,147,33

[DModule.FDTableMainfields]
Coordinates=715,1177,151,51

[DModule.FDTableApp_service_types]
Coordinates=0,0,195,105

[DModule.FDTablePages]
Coordinates=266,883,131,105

[FDMemTableAppis_my_app]
Coordinates=1739,551,151,33

[DModule.FDTableCurrentUser]
Coordinates=899,890,161,249

[FDMemTableAppregion]
Coordinates=1739,606,129,33

[FDMemTableAppdeadlineby_user]
Coordinates=1739,661,179,33

[FDMemTableAppapp_status_id]
Coordinates=1739,716,167,33

[DModule.FDQueryCustom]
Coordinates=199,1177,142,51

[FDMemTableAppuser_id]
Coordinates=1739,771,135,33

[FDMemTableAppexecute_days]
Coordinates=1739,826,166,33

