[ListView1]
Coordinates=10,73,181,321
Visible=True

[FDMemTableAppsusername]
Coordinates=244,897,152,33

[FDMemTableAppscreate_date]
Coordinates=75,897,161,33

[FDMemTableAppsuser_id]
Coordinates=616,1,140,33

[FDMemTableAppsstatus_name]
Coordinates=616,53,167,33

[FDMemTableAppsapp_status_id]
Coordinates=616,105,173,33

[FDMemTableAppsimageIndex]
Coordinates=616,157,160,33

[FDMemTableAppsstatus_progress]
Coordinates=591,209,184,33

[FDMemTableAppsapp_property_requisites_count]
Coordinates=794,1,258,33

[FDMemTableAppsnotification_on_device]
Coordinates=591,261,215,33

[FDMemTableAppsstatus_color]
Coordinates=616,313,165,33

[FDMemTableAppsIconCalendar]
Coordinates=616,365,169,33

[RESTResponseApps]
Coordinates=218,465,116,285

[FDMemTableAppsid]
Coordinates=616,417,113,33

[FDMemTableApps]
Coordinates=179,10,104,33
Visible=False

[FDMemTableAppsIconCreateDate]
Coordinates=591,521,179,33

[RESTRequestApps]
Coordinates=10,776,108,123

[FDMemTableAppsnotification_on_email]
Coordinates=591,573,210,33

[FDMemTableAppsnote]
Coordinates=616,677,125,33

[FDMemTableAppsexecute_days]
Coordinates=616,729,171,33

[FDMemTableAppslocation]
Coordinates=616,781,143,33

[FDMemTableAppsarea]
Coordinates=616,833,125,33

[RESTResponseDataSetAdapterApps]
Coordinates=591,885,194,33

[FDMemTableAppsdeadlineby_user]
Coordinates=844,53,185,33

[FDMemTableAppsapp_property_requisites]
Coordinates=1090,1,224,33

[BindSourceDB1]
Coordinates=260,10,147,447

[BindingsList1]
Coordinates=407,332,82,33

[DModule.RESTClient]
Coordinates=0,0,116,69

[AppDetailForm.FDMemTableApp]
Visible=False
Coordinates=1352,53,175,33

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=445,469,177,33

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False
Coordinates=1352,1,275,33

[AppDetailForm.FDMemTableAmzomveli]
Visible=False
Coordinates=627,469,209,33

[MainForm.FDMemTablePages]
Visible=False
Coordinates=1352,105,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=445,384,145,33

[MainForm.BindSourceDB1]
Coordinates=48,1111,147,231

[AppDetailForm.RESTRequestApp]
Coordinates=1090,249,179,159

[MainForm.FDMemTableAuth]
Coordinates=60,395,153,285

[AppDetailForm.BindSourceDB3]
Coordinates=197,1111,250,285

[MainForm.RESTResponseVersioning]
Coordinates=456,1111,196,285

[MainForm.FDMemTableServices]
Coordinates=1090,53,172,177

[AppDetailForm.RESTResponseApp]
Coordinates=844,785,187,285

[ImageListAppList]
Coordinates=445,251,100,33

[AppDetailForm.BindSourceDB4]
Coordinates=844,1089,190,267

[MainForm.RESTRequestSignOut]
Coordinates=1090,837,174,87

[AppDetailForm.BindSourceDB2]
Coordinates=844,445,169,321

[MainForm.RESTRequestVersioning]
Coordinates=1090,943,187,177

[AppDetailForm.BindSourceDB1]
Coordinates=844,105,169,321

[MainForm.RESTResponseSignOut]
Coordinates=655,1111,183,285

[MainForm.BindSourceDB2]
Coordinates=445,1,144,231

[MainForm.FDMemTableInitUser]
Coordinates=415,788,168,285

[AppDetailForm.RESTResponseApproveds]
Coordinates=1090,427,221,285

[MainForm.RESTRequestDeviceToken]
Coordinates=1090,731,198,87

[AppDetailForm.RESTRequestApproveds]
Coordinates=196,788,212,87

