[MainForm.FDMemTableInit]
Visible=False
Coordinates=23,1270,145,33

[MainForm.RESTRequestSignOut]
Coordinates=631,1074,174,87

[DModule.FDTableCurrentUser]
Coordinates=630,375,161,249

[DModule.FDTableAddApp]
Coordinates=817,375,141,213

[DModule.FDTableAppUserParams]
Coordinates=180,686,181,177

[MainForm.RESTResponseSignOut]
Coordinates=232,375,183,285

[DModule.FDTableLocationChildren]
Coordinates=10,925,186,123

[MainForm.RESTResponseVersioning]
Coordinates=10,375,196,285

[DModule.RESTClient]
Coordinates=988,1074,116,69

[DModule.FDTableMainfields]
Coordinates=293,1187,151,51

[MainForm.RESTRequestVersioning]
Coordinates=801,686,187,177

[DModule.FDTableNotifications]
Coordinates=441,375,163,267

[MainForm.PushEvents1]
Coordinates=831,1074,131,87

[DModule.FDQueryCustom]
Coordinates=10,1187,142,51

[DModule.FDTableApp_service_type_ids]
Coordinates=222,925,210,123

[MainForm.FDMemTableHowItWorks]
Coordinates=387,686,190,177

[FDMemTableMyContracts]
Coordinates=620,1197,140,33
Visible=True

[MainForm.FDMemTableMyAppsCount]
Coordinates=10,1074,200,87

[RESTResponseDSAMyContracts]
Coordinates=1365,1,175,33

[RESTRequestMyContracts]
Coordinates=236,1074,144,87

[DModule.FDTableApp_service_types]
Coordinates=628,925,195,105

[DModule.FDTableLocation]
Coordinates=458,925,144,123

[LabelNotFound]
Coordinates=178,1187,89,51

[MainForm.FDMemTableAuth]
Coordinates=934,10,153,285

[MainForm.RESTRequestMyAppsCount]
Coordinates=1014,686,204,123

[MainForm.RESTRequestDeviceToken]
Coordinates=1006,925,198,87

[MainForm.FDMemTableServices]
Coordinates=603,686,172,177

[RESTResponseMyContracts]
Coordinates=755,10,153,285

[DModule.FDTableList_property_types]
Coordinates=406,1074,199,87

[MainForm.RESTRespMyAppsCount]
Coordinates=541,10,188,285

[MainForm.FDMemTableInitUser]
Coordinates=10,10,168,339

[ListView1]
Coordinates=204,46,105,249
Visible=True

[DModule.FDTablePages]
Coordinates=849,925,131,105

[DModule.FDTableAddAppPropRequizites]
Coordinates=984,375,216,213

[MainForm.BindSourceDB2]
Coordinates=10,686,144,213

[FDMemTableMyContractsid]
Coordinates=115,232,149,33

[FDMemTableMyContractscreate_date]
Coordinates=519,305,198,33

[FDMemTableMyContractsapp_owner]
Coordinates=787,426,195,33

[FDMemTableMyContractsstart_date]
Coordinates=787,789,190,33

[FDMemTableMyContractsapp_offer_approved_id]
Coordinates=294,817,254,33

[FDMemTableMyContractsipaddr]
Coordinates=115,817,172,33

[FDMemTableMyContractsapp_status_id]
Coordinates=600,1149,210,33

[FDMemTableMyContractsapproved_user_id]
Coordinates=1331,53,229,33

[FDMemTableMyContractsoffer_description]
Coordinates=1331,105,224,33

[FDMemTableMyContractsoffered_price]
Coordinates=1331,157,206,33

[FDMemTableMyContractsapp_winer]
Coordinates=1331,209,191,33

[FDMemTableMyContractsapp_id]
Coordinates=0,1116,174,33

[FDMemTableMyContractsapproved_text]
Coordinates=1331,261,211,33

[FDMemTableMyContractsoffer_user_id]
Coordinates=1331,313,206,33

[BindSourceDB1]
Coordinates=470,1187,126,321

[BindingsList1]
Coordinates=185,232,82,33

