[MainForm.FDMemTableInit]
Visible=False
Coordinates=23,1270,145,33

[MainForm.RESTRequestSignOut]
Coordinates=842,1056,174,87

[DModule.FDTableCurrentUser]
Coordinates=199,375,161,249

[DModule.FDTableAddApp]
Coordinates=747,375,141,213

[DModule.FDTableAppUserParams]
Coordinates=378,668,181,177

[MainForm.RESTResponseSignOut]
Coordinates=597,10,183,285

[DModule.FDTableLocationChildren]
Coordinates=350,907,186,123

[MainForm.RESTResponseVersioning]
Coordinates=985,10,196,285

[DModule.RESTClient]
Coordinates=1042,1056,116,69

[DModule.FDTableMainfields]
Coordinates=293,1169,151,51

[MainForm.RESTRequestVersioning]
Coordinates=801,668,187,177

[DModule.FDTableNotifications]
Coordinates=10,375,163,267

[MainForm.PushEvents1]
Coordinates=461,1056,131,87

[DModule.FDQueryCustom]
Coordinates=125,1169,142,51

[DModule.FDTableApp_service_type_ids]
Coordinates=1014,668,210,123

[MainForm.FDMemTableHowItWorks]
Coordinates=585,668,190,177

[FDMemTableMyContracts]
Coordinates=578,1169,140,33
Visible=True

[MainForm.FDMemTableMyAppsCount]
Coordinates=10,1056,200,87

[RESTResponseDSAMyContracts]
Coordinates=1365,1,175,33

[RESTRequestMyContracts]
Coordinates=180,907,144,123

[DModule.FDTableApp_service_types]
Coordinates=792,907,195,105

[DModule.FDTableLocation]
Coordinates=10,907,144,123

[LabelNotFound]
Coordinates=10,1169,89,51

[MainForm.FDMemTableAuth]
Coordinates=806,10,153,285

[MainForm.RESTRequestMyAppsCount]
Coordinates=562,907,204,123

[MainForm.RESTRequestDeviceToken]
Coordinates=618,1056,198,87

[MainForm.FDMemTableServices]
Coordinates=180,668,172,177

[RESTResponseMyContracts]
Coordinates=204,10,153,285

[DModule.FDTableList_property_types]
Coordinates=236,1056,199,87

[MainForm.RESTRespMyAppsCount]
Coordinates=383,10,188,285

[MainForm.FDMemTableInitUser]
Coordinates=10,10,168,339

[DModule.FDTablePages]
Coordinates=1013,907,131,105

[DModule.FDTableAddAppPropRequizites]
Coordinates=914,375,216,213

[MainForm.BindSourceDB2]
Coordinates=10,668,144,213

[BindSourceDB1]
Coordinates=595,384,126,213

[BindingsList1]
Coordinates=470,1169,82,33
Visible=True

[ListViewMyContracts]
Coordinates=386,375,129,231
Visible=True

[]
Coordinates=115,232,149,33

[FDMemTableMyContractsoffered_price]
Coordinates=0,0,206,33

[FDMemTableMyContractsganmcxadebeli_name]
Coordinates=175,52,247,33

[FDMemTableMyContractsapp_id]
Coordinates=225,1,174,33

[FDMemTableMyContractsoffer_description]
Coordinates=617,1,224,33

[FDMemTableMyContractsganmcxadebeli_id]
Coordinates=879,1,230,33

[FDMemTableMyContractscreate_date]
Coordinates=227,123,198,33

[FDMemTableMyContractsamzomveli_id]
Coordinates=617,53,208,33

[FDMemTableMyContractsimageindex]
Coordinates=28,123,197,33

