[FDMemTableNotifications]
Visible=False
Coordinates=401,397,140,33

[FDMemTableNotificationsexecuted]
Coordinates=382,177,185,33

[BindSourceDB1]
Coordinates=208,10,124,339

[FDMemTableNotificationsapp_id]
Coordinates=382,232,174,33

[FMXLoadingIndicator1]
Coordinates=821,889,125,33

[ListViewNotifications]
Coordinates=10,82,118,195
Visible=True

[FDMemTableNotificationsexecuted_date]
Coordinates=382,342,212,33

[LabelNotFound]
Coordinates=569,889,89,51

[FDMemTableNotificationsuser_id]
Coordinates=667,1,177,33

[FDMemTableNotificationsfire_time]
Coordinates=667,56,183,33

[RESTResponseNotifications]
Coordinates=766,10,153,285

[FDMemTableNotificationsformAction]
Coordinates=667,111,195,33

[BindingsList1]
Coordinates=401,452,82,33

[RESTResponseDataSetAdapterNotifications]
Coordinates=667,166,230,33

[RectanglePreloader]
Coordinates=684,889,111,33

[FDMemTableNotificationsaction_id]
Coordinates=667,221,186,33

[FDMemTableNotificationsdescription]
Coordinates=667,276,196,33

[FDMemTableNotificationsid]
Coordinates=401,562,149,33

[RESTRequestNotifications]
Coordinates=208,686,144,123

[FDMemTableNotificationsoffer_user_id]
Coordinates=667,331,206,33

[DModule.RESTClient]
Coordinates=234,889,116,69

[FDMemTableNotificationsnotification_type_name]
Coordinates=973,1,255,33

[FDMemTableNotificationsnotification_type_id]
Coordinates=667,386,238,33

[FDMemTableNotificationscreate_date]
Coordinates=667,441,198,33

[FDMemTableNotificationstitle]
Coordinates=382,613,159,33

[FDMemTableNotificationsoffer_full_name]
Coordinates=667,496,217,33

[MainForm.FDMemTablePages]
Visible=False
Coordinates=1306,78,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=0,985,145,33

[MainForm.FDTableCurrentUser]
Coordinates=376,889,167,51

[MainForm.RESTRequestVersioning]
Coordinates=754,375,187,177

[MainForm.RESTRequestMyAppsCount]
Coordinates=378,686,204,123

[MainForm.RESTResponseVersioning]
Coordinates=189,375,196,285

[MainForm.BindSourceDB2]
Coordinates=411,375,144,249

[MainForm.BindSourceDB1]
Coordinates=581,375,147,231

[MainForm.RESTResponseSignOut]
Coordinates=945,10,183,285

[MainForm.FDMemTableHowItWorks]
Coordinates=967,375,190,177

[MainForm.RESTRespMyAppsCount]
Coordinates=552,10,188,285

[MainForm.RESTRequestDeviceToken]
Coordinates=10,889,198,87

[MainForm.FDMemTableInitUser]
Coordinates=358,10,168,303

[MainForm.RESTRequestSignOut]
Coordinates=834,686,174,87

[MainForm.FDMemTableAuth]
Coordinates=10,375,153,285

[MainForm.FDMemTableServices]
Coordinates=10,686,172,177

[MainForm.FDMemTableMyAppsCount]
Coordinates=608,686,200,87

