[LabelAppName]
Coordinates=10,871,89,51

[RESTResponse1]
Coordinates=357,10,96,285

[FMXLoadingIndicator1]
Coordinates=454,871,125,33

[RESTResponseDataSetAdapter1]
Coordinates=258,232,174,33

[RectanglePreloader]
Coordinates=317,871,111,33

[]
Coordinates=311,446,153,33
Visible=True

[DModule.RESTClient]
Coordinates=806,668,116,69

[RESTRequestAmzomvelebi]
Coordinates=208,668,148,87

[FDMemTableAmzomvelebi]
Coordinates=605,871,144,33
Visible=True

[BindSourceDB1]
Coordinates=201,37,130,267

[BindingsList1]
Coordinates=284,260,82,33

[MainForm.FDMemTablePages]
Visible=False
Coordinates=470,53,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=470,1,145,33

[MainForm.RESTResponseSignOut]
Coordinates=479,10,183,285

[MainForm.RESTRequestSignOut]
Coordinates=382,668,174,87

[MainForm.RESTRequestVersioning]
Coordinates=754,357,187,177

[MainForm.BindSourceDB1]
Coordinates=411,357,147,231

[MainForm.RESTRequestDeviceToken]
Coordinates=582,668,198,87

[MainForm.FDMemTableAuth]
Coordinates=232,357,153,285

[MainForm.BindSourceDB2]
Coordinates=584,357,144,231

[MainForm.RESTResponseVersioning]
Coordinates=10,357,196,285

[RectangleMain]
Coordinates=204,871,87,33

[Button1]
Coordinates=125,871,53,51

[ListViewAmzomveli]
Coordinates=10,10,111,321
Visible=True

[MainForm.FDMemTableInitUser]
Coordinates=688,10,168,285

[MainForm.FDMemTableServices]
Coordinates=10,668,172,177

[FDMemTableAmzomvelebiuser_type_id]
Coordinates=548,314,208,33

[FDMemTableAmzomvelebiid]
Coordinates=438,607,153,33

[FDMemTableAmzomvelebirating]
Coordinates=794,314,173,33

[FDMemTableAmzomvelebiuser_status_id]
Coordinates=879,1,217,33

[FDMemTableAmzomvelebifull_name]
Coordinates=833,553,192,33

[FDMemTableAmzomvelebicontact_info]
Coordinates=879,53,206,33

[FDMemTableAmzomvelebiphone]
Coordinates=794,605,175,33

[FDMemTableAmzomvelebicreate_date]
Coordinates=879,105,202,33

[FDMemTableAmzomvelebiemail]
Coordinates=794,774,171,33

[FDMemTableAmzomvelebimodify_date]
Coordinates=879,157,205,33

[FDMemTableAmzomvelebiregipaddr]
Coordinates=833,657,192,33

