[HeaderFrame1]
Coordinates=961,1646,101,36

[EditUserParamsEmail]
Coordinates=1920,592,140,80

[MemoNote]
Coordinates=1672,1350,77,58

[TabItemFinish]
Coordinates=1320,1708,96,36

[TabItemRequizites]
Coordinates=1039,1708,122,36

[EditUserParamsFullname]
Coordinates=1910,732,161,80

[RESTRequestAddApp]
Coordinates=1637,1178,142,102

[ButtonNextStep1]
Coordinates=1587,1478,112,58

[LabelServiceType]
Coordinates=148,1204,118,58

[FDMemTableAddAppmsg]
Coordinates=1083,1,161,36

[BindingsList1]
Coordinates=853,817,91,36

[FDMemTableAddAppstatus]
Coordinates=1083,56,172,36

[TabItemGeneral]
Coordinates=1187,1708,107,36

[RESTResponseDataSetAdapterAddApp]
Coordinates=1083,199,243,36

[EditCadcode]
Coordinates=1473,1478,88,58
Visible=True

[TabItemAppOwner]
Coordinates=659,1646,122,36

[EditUserParamsPhone]
Coordinates=1461,662,145,80

[ComboBoxLocation]
Coordinates=1411,951,126,146
Visible=True
ExplicitSubNodes=Item.ImageIndex

[SpeedButton1]
Coordinates=890,1478,96,58

[HeaderFrame1.LabelAppName]
Coordinates=1725,1478,192,58

[ComboBox1]
Coordinates=1312,860,101,146

[FDMemTableAddApp]
Coordinates=10,1350,137,102

[EditAddress]
Coordinates=1562,1350,84,58

[EditArea]
Coordinates=1393,1350,64,58

[RESTResponseAddApp]
Coordinates=1233,10,152,344

[HeaderFrame1.ButtonBack]
Coordinates=538,1562,170,58

[HeaderFrame1.RectangleHeader]
Coordinates=1442,1708,204,36

[CheckBoxDeviceNotifications]
Coordinates=1111,1562,183,58

[CheckBoxEmailNotifications]
Coordinates=849,1350,176,58

[ButtonNextStep2]
Coordinates=1012,1478,112,58
Visible=True

[PreloaderRectangle]
Coordinates=807,1646,128,36

[ButtonFinishAdding]
Coordinates=234,1478,126,58

[FMXLoadingIndicator1]
Coordinates=1672,1708,144,36

[]
Coordinates=1857,10,175,322
Visible=True

[MainForm.FDMemTablePages]
Visible=False
Coordinates=648,98,190,36

[MainForm.FDMemTableInit]
Visible=False
Coordinates=648,403,171,36

[ListBoxServiceTypes]
Coordinates=440,592,139,278
Visible=True
ExplicitSubNodes=ItemIndex

[MainForm.RESTResponseSignOut]
Coordinates=1411,10,214,344

[MainForm.RESTResponseVersioning]
Coordinates=733,10,228,344

[MainForm.BindSourceDB2]
Coordinates=1078,592,167,256

[MainForm.RESTRequestVersioning]
Coordinates=765,940,219,212

[DModule.RESTClient]
Coordinates=686,1350,137,80

[MainForm.RESTRequestSignOut]
Coordinates=1147,1178,204,102

[MainForm.BindSourceDB1]
Coordinates=1424,1354,144,51

[MainForm.FDMemTableAuth]
Coordinates=1651,10,180,344

[MainForm.RESTRequestDeviceToken]
Coordinates=173,1350,232,102

[authForm.BindSourceDB1]
Coordinates=516,1665,164,58

[RectDialogFinishApp]
Coordinates=1842,1708,135,36

[authForm.RESTRequestAuth]
Coordinates=1554,1123,181,168

[authForm.FDMemTableAuth]
Coordinates=444,10,177,432

[authForm.RESTResponseAuth]
Coordinates=917,501,191,344

[authForm.RESTResponseReg]
Coordinates=1107,501,188,344

[authForm.RESTRequestReg]
Coordinates=1475,1326,178,102

[RectangleFinishMain]
Coordinates=10,1646,135,36

[ActionAddApp]
Coordinates=366,283,96,36

[ComboBoxApp_property_types]
Coordinates=10,1178,193,146
Visible=True

[FDMemTablePropRequz]
Coordinates=896,592,156,278

[FDMemTableTMPApp]
Coordinates=1010,940,141,190

[FDMemTableTMPAppnote]
Coordinates=347,403,166,36

[FDMemTableTMPAppid]
Coordinates=73,501,152,36

[FDMemTableTMPAppcreate_date]
Coordinates=1275,694,209,36

[FDMemTableTMPAppdeadlineby_user]
Coordinates=1505,105,236,36

[ButtonAppReCreate]
Coordinates=192,1562,129,58

[FDMemTableAppOwner]
Coordinates=788,1178,152,124

[FDMemTableApp_service_typesMemtitle]
Coordinates=1131,474,249,36

[FDMemTableApp_service_typesMem]
Coordinates=431,1350,229,80

[FDMemTableApp]
Visible=True
Coordinates=1991,1582,115,36

[FDMemTableAppstatus_name]
Coordinates=1522,1,188,36

[FDMemTableTMPAppDeviceNotifications]
Coordinates=1522,56,252,36

[FDMemTableApplocation_address]
Coordinates=1522,273,212,36

[FDMemTableApparea]
Coordinates=1304,364,140,36

[FDMemTableAppapp_status_id]
Coordinates=1522,328,195,36

[FDMemTableAppimageIndex]
Coordinates=1522,383,181,36

[FDMemTableAppOwnerphone]
Coordinates=1522,438,188,36

[FDMemTableAppstatus_progress]
Coordinates=1522,493,206,36

[FDMemTableAppOwnerfull_name]
Coordinates=1522,548,208,36

[FDMemTableAppapp_property_type_name]
Coordinates=1522,603,261,36

[FDMemTablePropRequzaddress]
Coordinates=1522,658,202,36

[FDMemTableAppapp_service_type_name]
Coordinates=1522,713,254,36

[FDMemTableApplocation_name]
Coordinates=1522,768,198,36

[FDMemTableAppcadcode]
Coordinates=1304,419,163,36

[BindSourceDBApp]
Coordinates=1866,1572,176,542

[FDMemTableAppnote]
Coordinates=1304,529,140,36

[FDMemTableAppuser_id]
Coordinates=1304,584,157,36

[FDMemTableAppaddress]
Coordinates=1304,749,160,36

[FDMemTableAppstatus_color]
Coordinates=1522,823,184,36

[FDMemTableApplocation_id]
Coordinates=1343,856,177,36

[FDMemTableAppcreate_date]
Coordinates=1821,1,183,36

[FDMemTablePropRequzapp_property_type_name]
Coordinates=1821,56,302,36

[FDMemTableAppusername]
Coordinates=1304,804,172,36

[FDMemTablePropRequzarea]
Coordinates=1821,111,182,36

[FDMemTablePropRequzlocation_id]
Coordinates=1821,166,218,36

[FDMemTableTMPAppEmailNotifications]
Coordinates=1821,221,244,36

[FDMemTableAppid]
Coordinates=639,856,125,36

[FDMemTableAppdeadlineby_user]
Coordinates=1821,276,209,36

[FDMemTablePropRequzcadcode]
Coordinates=1821,331,204,36

[FDMemTableAppOwneremail]
Coordinates=1821,386,183,36

[FDMemTableApplon_lat]
Coordinates=1620,160,153,36

[RadioButtonVada1]
Coordinates=171,1646,122,36

[RadioButtonVada2]
Coordinates=361,1708,122,36

[RadioButtonVada3]
Coordinates=891,1708,122,36

[FDMemTablePropRequzapp_service_types]
Coordinates=766,314,263,36

[TMSFMXDateTimeEdit1]
Coordinates=1882,1562,153,36

[RectangleRadioGroup]
Coordinates=1718,1646,142,36

[FDMemTablePropRequzapp_property_type_id]
Coordinates=766,366,280,36

[MainForm.FDMemTableInitUser]
Coordinates=509,10,198,410

[FDMemTablePropRequzemail]
Coordinates=646,455,187,36

[FDMemTablePropRequzfull_name]
Coordinates=459,572,212,36

[FDMemTablePropRequzphone]
Coordinates=1044,784,192,36

[StyleBook1]
Coordinates=0,0,70,33

[Label4Dge]
Coordinates=817,1562,77,58

[RectangleVada1]
Coordinates=1606,1562,109,36

[Label1Dge]
Coordinates=1370,1478,77,58

[HeaderFrame1.Line1]
Coordinates=1421,1646,136,36

[RectangleVada3]
Coordinates=1583,1646,109,36

[RectangleVada2]
Coordinates=2061,1562,109,36

[Label7Dge]
Coordinates=1907,1350,77,58

[LabelOfferFinishDateTime]
Coordinates=920,1562,165,58

[LabelAdditComment]
Coordinates=604,1478,131,58

[LabelNaxazisMomzadebisVada]
Coordinates=1150,1478,194,58

[TabControlMain]
Coordinates=1289,1646,106,36

[Label4]
Coordinates=2010,1350,53,58

[ImageNaxazisMomzadebisVada]
Coordinates=10,1478,198,58

[LabelFinish]
Coordinates=1943,1478,81,58

[LabelStatusBar]
Coordinates=761,1478,103,58

[Image2]
Coordinates=386,1478,57,58

[RectangleInfo]
Coordinates=1992,1646,94,36

[ImageOfferFinishDateTime]
Coordinates=2050,1478,169,58

[Image1]
Coordinates=1320,1562,57,58

[RectangleStatusBar]
Coordinates=2003,1708,129,36

[ImageFinishIcon]
Coordinates=469,1478,109,58

[MainForm.FDMemTableServices]
Coordinates=288,940,203,212

[ComboBoxLocationChildren]
Coordinates=1563,951,175,146
ExplicitSubNodes=
Visible=True

[BindSourceDB1]
Coordinates=1775,1350,106,58

[ActionListAddApp]
Coordinates=366,228,116,36

[StyleBookAddApps]
Coordinates=1084,373,124,36

[MainForm.FDMemTableHowItWorks]
Coordinates=517,940,222,212

[FMXLoadingLocChildren]
Coordinates=179,1708,156,36

[FDMemTableAppapp_property_requisites_count]
Coordinates=843,479,291,36

[ButtonNextStep3]
Coordinates=1051,1350,112,58

[ButtonFinishDIalogClose]
Coordinates=10,1562,156,58

[ImageListAppList]
Coordinates=164,1,113,36

[authForm.RESTResponseLoginPRecovery]
Coordinates=189,501,259,344

[VertScrollBoxFinish]
Coordinates=319,1646,127,36

[VertScrollBoxAppOwne]
Coordinates=509,1708,149,36

[VertScrollBoxRequizitesTab]
Coordinates=1088,1646,175,36

[authForm.RESTRequestLoginPRecovery]
Coordinates=1235,1326,249,124

[VertScrollBoxGeneralTab]
Coordinates=472,1646,161,36

[authForm.RESTResponsePRecovery]
Coordinates=697,501,227,344

[authForm.FDMemTableLoginPRecovery]
Coordinates=1532,10,245,344

[authForm.RESTRequestPRecovery]
Coordinates=10,1475,217,102

[FMXLoadingPreloader]
Coordinates=10,1708,143,36

[GanmcxadeblisRegForm.FDMemTable1]
Coordinates=530,1665,208,51

[GanmcxadeblisRegForm.RESTRequestReg]
Coordinates=421,1123,226,177

[GanmcxadeblisRegForm.RESTResponseReg]
Coordinates=437,501,234,285

[GanmcxadeblisRegForm.FDMemTableAuth]
Coordinates=1557,501,226,285

[GanmcxadeblisRegForm.RESTResponseAuth]
Coordinates=1293,501,238,285

[GanmcxadeblisRegForm.RESTResponseActivation]
Coordinates=1809,501,265,285

[GanmcxadeblisRegForm.RESTRequestActivation]
Coordinates=570,1475,256,87

[GanmcxadeblisRegForm.RESTRequestAuth]
Coordinates=1736,1123,230,141

[GanmcxadeblisRegForm.FDMemTableReg]
Coordinates=1797,1326,222,87

[CheckBoxUserParams]
Coordinates=1686,657,144,90

[RectanglePropertyRequizites]
Coordinates=684,1708,181,36

[MainForm.FDMemTableMyAppsCount]
Coordinates=1377,1178,234,102

[MainForm.RESTRespMyAppsCount]
Coordinates=987,10,220,344

[MainForm.RESTRequestMyAppsCount]
Coordinates=524,1178,238,146

[DModule.FDTableCurrentUser]
Coordinates=225,592,189,300

[DModule.FDTableLocation]
Coordinates=377,1015,167,36
Visible=False

[DModule.FDTableMainfields]
Coordinates=1403,1562,177,58

[DModule.FDTablePages]
Coordinates=966,1178,155,124

[DModule.FDTableApp_service_types]
Coordinates=1200,420,227,36
Visible=False

[DModule.FDQueryApp_property_types]
Coordinates=434,1194,236,58

[DModule.FDQueryCustom]
Coordinates=347,1562,165,58

[TextFinishText]
Coordinates=1268,1350,99,58
Visible=True

[DModule.FDTableList_property_types]
Coordinates=110,1160,231,36
Visible=False

[DModule.FDTableNotifications]
Coordinates=10,592,189,322

[BindSourceDB4]
Coordinates=283,1189,215,124

[BindSourceDB5]
Coordinates=659,658,211,146

[BindSourceDB6]
Coordinates=1177,940,154,168

[DModule.FDTableLocationChildren]
Coordinates=60,520,216,36
Visible=False

[BindSourceDB2]
Coordinates=1818,940,200,168

[DModule.FDTableAddApp]
Coordinates=1271,592,164,256

[Label2]
Coordinates=1483,1350,53,58

[Label1]
Coordinates=1189,1350,53,58

[Image3]
Coordinates=2089,1350,57,58

[DModule.FDTableAddAppPropRequizites]
Coordinates=10,940,252,212

[Image4]
Coordinates=734,1562,57,58

[Rectangle1]
Coordinates=1886,1646,80,36

[MainForm.PushEvents1]
Coordinates=1805,1178,151,102

[LabelNotFound]
Coordinates=0,0,102,58

[ListViewAppsList]
Coordinates=121,1,112,300
Visible=True

