[HeaderFrame1]
Coordinates=10,1508,101,36

[EditUserParamsEmail]
Coordinates=1445,565,140,80

[MemoNote]
Coordinates=1332,1354,77,58

[TabItemFinish]
Coordinates=808,1508,96,36

[TabItemRequizites]
Coordinates=679,1567,122,36

[EditUserParamsFullname]
Coordinates=1850,630,161,80

[RESTRequestAddApp]
Coordinates=436,1164,142,102

[ButtonNextStep1]
Coordinates=1637,1164,112,58

[LabelServiceType]
Coordinates=148,1204,118,58

[FDMemTableAddAppmsg]
Coordinates=1083,1,161,36

[BindingsList1]
Coordinates=853,817,91,36

[FDMemTableAddAppstatus]
Coordinates=1083,56,172,36

[TabItemGeneral]
Coordinates=690,1508,107,36

[RESTResponseDataSetAdapterAddApp]
Coordinates=1083,199,243,36

[EditCadcode]
Coordinates=1346,1277,88,58
Visible=True

[TabItemAppOwner]
Coordinates=297,1567,122,36

[EditUserParamsPhone]
Coordinates=1857,501,145,80

[ComboBoxLocation]
Coordinates=637,830,126,146
Visible=True
ExplicitSubNodes=Item.ImageIndex

[SpeedButton1]
Coordinates=1869,1277,96,58

[HeaderFrame1.LabelAppName]
Coordinates=1448,1164,192,58

[ComboBox1]
Coordinates=1312,860,101,146

[FDMemTableAddApp]
Coordinates=584,1164,137,102

[EditAddress]
Coordinates=1760,1164,84,58

[EditArea]
Coordinates=1541,1277,64,58

[RESTResponseAddApp]
Coordinates=638,10,152,344

[HeaderFrame1.ButtonBack]
Coordinates=187,1431,170,58

[HeaderFrame1.RectangleHeader]
Coordinates=1484,1431,204,36

[CheckBoxDeviceNotifications]
Coordinates=712,1354,183,58

[CheckBoxEmailNotifications]
Coordinates=223,1354,176,58

[ButtonNextStep2]
Coordinates=1623,1277,112,58
Visible=True

[PreloaderRectangle]
Coordinates=934,1431,128,36

[ButtonFinishAdding]
Coordinates=1069,1277,126,58

[FMXLoadingIndicator1]
Coordinates=1250,1508,144,36

[]
Coordinates=1315,1164,107,51
Visible=True

[MainForm.FDMemTablePages]
Visible=False
Coordinates=648,98,190,36

[MainForm.FDMemTableInit]
Visible=False
Coordinates=648,403,171,36

[ListBoxServiceTypes]
Coordinates=1040,420,139,278
Visible=True
ExplicitSubNodes=ItemIndex

[MainForm.RESTResponseSignOut]
Coordinates=1009,10,214,344

[MainForm.RESTResponseVersioning]
Coordinates=1218,10,228,344

[MainForm.BindSourceDB2]
Coordinates=713,501,167,300

[MainForm.RESTRequestVersioning]
Coordinates=10,812,219,212

[DModule.RESTClient]
Coordinates=1173,1164,137,80

[MainForm.RESTRequestSignOut]
Coordinates=236,1164,204,102

[MainForm.BindSourceDB1]
Coordinates=1424,1354,144,51

[MainForm.FDMemTableAuth]
Coordinates=1657,10,180,344

[MainForm.RESTRequestDeviceToken]
Coordinates=728,1164,232,102

[authForm.BindSourceDB1]
Coordinates=516,1665,164,58

[RectDialogFinishApp]
Coordinates=240,1508,135,36

[authForm.RESTRequestAuth]
Coordinates=1554,1123,181,168

[authForm.FDMemTableAuth]
Coordinates=444,10,177,432

[authForm.RESTResponseAuth]
Coordinates=917,501,191,344

[authForm.RESTResponseReg]
Coordinates=1107,501,188,344

[authForm.RESTRequestReg]
Coordinates=1475,1326,178,102

[RectangleFinishMain]
Coordinates=359,1431,135,36

[ActionAddApp]
Coordinates=366,283,96,36

[ListView1]
Coordinates=352,501,175,322

[ComboBoxApp_property_types]
Coordinates=1518,812,193,146
Visible=True

[FDMemTablePropRequz]
Coordinates=883,501,156,278

[FDMemTableTMPApp]
Coordinates=967,812,141,190

[FDMemTableTMPAppnote]
Coordinates=347,403,166,36

[FDMemTableTMPAppid]
Coordinates=73,501,152,36

[FDMemTableTMPAppcreate_date]
Coordinates=1275,694,209,36

[FDMemTableTMPAppdeadlineby_user]
Coordinates=1505,105,236,36

[ButtonAppReCreate]
Coordinates=1208,1277,129,58

[FDMemTableAppOwner]
Coordinates=1133,1015,152,124

[FDMemTableApp_service_typesMemtitle]
Coordinates=1131,474,249,36

[FDMemTableApp_service_typesMem]
Coordinates=952,1164,229,80

[FDMemTableApp]
Visible=True
Coordinates=1605,1508,115,36

[FDMemTableAppstatus_name]
Coordinates=1522,1,188,36

[FDMemTableTMPAppDeviceNotifications]
Coordinates=1522,56,252,36

[FDMemTableApplocation_address]
Coordinates=1522,273,212,36

[FDMemTableApparea]
Coordinates=1304,364,140,36

[FDMemTableAppapp_status_id]
Coordinates=1522,328,195,36

[FDMemTableAppimageIndex]
Coordinates=1522,383,181,36

[FDMemTableAppOwnerphone]
Coordinates=1522,438,188,36

[FDMemTableAppstatus_progress]
Coordinates=1522,493,206,36

[FDMemTableAppOwnerfull_name]
Coordinates=1522,548,208,36

[FDMemTableAppapp_property_type_name]
Coordinates=1522,603,261,36

[FDMemTablePropRequzaddress]
Coordinates=1522,658,202,36

[FDMemTableAppapp_service_type_name]
Coordinates=1522,713,254,36

[FDMemTableApplocation_name]
Coordinates=1522,768,198,36

[FDMemTableAppcadcode]
Coordinates=1304,419,163,36

[BindSourceDBApp]
Coordinates=271,10,176,556

[FDMemTableAppnote]
Coordinates=1304,529,140,36

[FDMemTableAppuser_id]
Coordinates=1304,584,157,36

[FDMemTableAppaddress]
Coordinates=1304,749,160,36

[FDMemTableAppstatus_color]
Coordinates=1522,823,184,36

[FDMemTableApplocation_id]
Coordinates=1343,856,177,36

[FDMemTableAppcreate_date]
Coordinates=1821,1,183,36

[FDMemTablePropRequzapp_property_type_name]
Coordinates=1821,56,302,36

[FDMemTableAppusername]
Coordinates=1304,804,172,36

[FDMemTablePropRequzarea]
Coordinates=1821,111,182,36

[FDMemTablePropRequzlocation_id]
Coordinates=1821,166,218,36

[FDMemTableTMPAppEmailNotifications]
Coordinates=1821,221,244,36

[FDMemTableAppid]
Coordinates=639,856,125,36

[FDMemTableAppdeadlineby_user]
Coordinates=1821,276,209,36

[FDMemTablePropRequzcadcode]
Coordinates=1821,331,204,36

[FDMemTableAppOwneremail]
Coordinates=1821,386,183,36

[FDMemTableApplon_lat]
Coordinates=1620,160,153,36

[RadioButtonVada1]
Coordinates=428,1567,122,36

[RadioButtonVada2]
Coordinates=502,1431,122,36

[RadioButtonVada3]
Coordinates=165,1567,122,36

[FDMemTablePropRequzapp_service_types]
Coordinates=766,314,263,36

[TMSFMXDateTimeEdit1]
Coordinates=10,1567,153,36

[RectangleRadioGroup]
Coordinates=1835,1431,142,36

[FDMemTablePropRequzapp_property_type_id]
Coordinates=766,366,280,36

[MainForm.FDMemTableInitUser]
Coordinates=444,10,198,366

[FDMemTablePropRequzemail]
Coordinates=646,455,187,36

[FDMemTablePropRequzfull_name]
Coordinates=459,572,212,36

[FDMemTablePropRequzphone]
Coordinates=1044,784,192,36

[StyleBook1]
Coordinates=0,0,70,33

[Label4Dge]
Coordinates=977,1277,77,58

[RectangleVada1]
Coordinates=1071,1431,109,36

[Label1Dge]
Coordinates=1449,1277,77,58

[HeaderFrame1.Line1]
Coordinates=384,1508,136,36

[RectangleVada3]
Coordinates=121,1508,109,36

[RectangleVada2]
Coordinates=560,1567,109,36

[Label7Dge]
Coordinates=123,1277,77,58

[LabelOfferFinishDateTime]
Coordinates=1594,1354,165,58

[LabelAdditComment]
Coordinates=571,1354,131,58

[LabelNaxazisMomzadebisVada]
Coordinates=386,1277,194,58

[TabControlMain]
Coordinates=918,1567,106,36

[Label4]
Coordinates=1762,1354,53,58

[ImageNaxazisMomzadebisVada]
Coordinates=1834,1354,198,58

[LabelFinish]
Coordinates=1235,1354,81,58

[LabelStatusBar]
Coordinates=862,1277,103,58

[Image2]
Coordinates=973,1354,57,58

[RectangleInfo]
Coordinates=810,1567,94,36

[ImageOfferFinishDateTime]
Coordinates=215,1277,169,58

[Image1]
Coordinates=898,1354,57,58

[RectangleStatusBar]
Coordinates=634,1431,129,36

[ImageFinishIcon]
Coordinates=741,1277,109,58

[MainForm.FDMemTableServices]
Coordinates=223,812,203,212

[ComboBoxLocationChildren]
Coordinates=70,660,175,146
ExplicitSubNodes=
Visible=True

[BindSourceDB1]
Coordinates=1113,812,106,58

[ActionListAddApp]
Coordinates=366,228,116,36

[StyleBookAddApps]
Coordinates=1084,373,124,36

[MainForm.FDMemTableHowItWorks]
Coordinates=421,812,222,212

[ListViewAppsList]
Coordinates=10,73,217,410
Visible=True

[FMXLoadingLocChildren]
Coordinates=772,1431,156,36

[FDMemTableAppapp_property_requisites_count]
Coordinates=843,479,291,36

[ButtonNextStep3]
Coordinates=1746,1277,112,58

[ButtonFinishDIalogClose]
Coordinates=578,1277,156,58

[ImageListAppList]
Coordinates=164,1,113,36

[authForm.RESTResponseLoginPRecovery]
Coordinates=189,501,259,344

[VertScrollBoxFinish]
Coordinates=1190,1431,127,36

[VertScrollBoxAppOwne]
Coordinates=1328,1431,149,36

[VertScrollBoxRequizitesTab]
Coordinates=1729,1508,175,36

[authForm.RESTRequestLoginPRecovery]
Coordinates=1235,1326,249,124

[VertScrollBoxGeneralTab]
Coordinates=525,1508,161,36

[authForm.RESTResponsePRecovery]
Coordinates=697,501,227,344

[authForm.FDMemTableLoginPRecovery]
Coordinates=1532,10,245,344

[authForm.RESTRequestPRecovery]
Coordinates=10,1475,217,102

[FMXLoadingPreloader]
Coordinates=918,1508,143,36

[GanmcxadeblisRegForm.FDMemTable1]
Coordinates=530,1665,208,51

[GanmcxadeblisRegForm.RESTRequestReg]
Coordinates=421,1123,226,177

[GanmcxadeblisRegForm.RESTResponseReg]
Coordinates=437,501,234,285

[GanmcxadeblisRegForm.FDMemTableAuth]
Coordinates=1557,501,226,285

[GanmcxadeblisRegForm.RESTResponseAuth]
Coordinates=1293,501,238,285

[GanmcxadeblisRegForm.RESTResponseActivation]
Coordinates=1809,501,265,285

[GanmcxadeblisRegForm.RESTRequestActivation]
Coordinates=570,1475,256,87

[GanmcxadeblisRegForm.RESTRequestAuth]
Coordinates=1736,1123,230,141

[GanmcxadeblisRegForm.FDMemTableReg]
Coordinates=1797,1326,222,87

[CheckBoxUserParams]
Coordinates=1646,556,144,90

[RectanglePropertyRequizites]
Coordinates=1067,1508,181,36

[MainForm.FDMemTableMyAppsCount]
Coordinates=10,1164,234,102

[MainForm.RESTRespMyAppsCount]
Coordinates=795,10,220,344

[MainForm.RESTRequestMyAppsCount]
Coordinates=10,1015,238,146

[DModule.FDTableCurrentUser]
Coordinates=1048,1354,189,212

[DModule.FDTableLocation]
Coordinates=377,1015,167,36
Visible=False

[DModule.FDTableMainfields]
Coordinates=10,1431,177,58

[DModule.FDTablePages]
Coordinates=547,1015,155,124

[DModule.FDTableApp_service_types]
Coordinates=1200,420,227,36
Visible=False

[DModule.FDQueryApp_property_types]
Coordinates=434,1194,236,58

[DModule.FDQueryCustom]
Coordinates=403,1354,165,58

[TextFinishText]
Coordinates=10,1277,99,58
Visible=True

[DModule.FDTableList_property_types]
Coordinates=110,1160,231,36
Visible=False

[DModule.FDTableNotifications]
Coordinates=524,501,189,322

[BindSourceDB4]
Coordinates=1767,821,215,124

[BindSourceDB5]
Coordinates=1340,410,211,146

[BindSourceDB6]
Coordinates=377,1015,154,168

[DModule.FDTableLocationChildren]
Coordinates=60,520,216,36
Visible=False

[BindSourceDB2]
Coordinates=330,640,200,168

[DModule.FDTableAddApp]
Coordinates=918,872,164,256

[Label2]
Coordinates=0,0,53,58

[Label1]
Coordinates=732,1062,53,58

[Image3]
Coordinates=751,995,57,58

[DModule.FDTableAddAppPropRequizites]
Coordinates=16,502,252,212

[Image4]
Coordinates=72,1,57,58

