[HeaderFrame1]
Coordinates=1338,1359,85,33

[EditUserParamsEmail]
Coordinates=1514,483,121,69

[MemoNote]
Coordinates=10,1205,66,51

[TabItemFinish]
Coordinates=570,1359,84,33

[TabItemRequizites]
Coordinates=1375,1418,105,33

[EditUserParamsFullname]
Coordinates=1505,612,139,69

[RESTRequestAddApp]
Coordinates=989,961,122,87

[ButtonNextStep1]
Coordinates=10,1282,97,51

[LabelServiceType]
Coordinates=148,1204,118,58

[FDMemTableAddAppmsg]
Coordinates=1083,1,139,33

[BindingsList1]
Coordinates=853,817,82,33

[FDMemTableAddAppstatus]
Coordinates=1083,56,148,33

[TabItemGeneral]
Coordinates=1770,1359,92,33

[RESTResponseDataSetAdapterAddApp]
Coordinates=1083,199,208,33

[EditCadcode]
Coordinates=1305,1110,77,51
Visible=True

[TabItemAppOwner]
Coordinates=261,1359,105,33

[EditUserParamsPhone]
Coordinates=1096,547,125,69

[ComboBoxLocation]
Coordinates=846,776,112,123
Visible=True
ExplicitSubNodes=Item.ImageIndex

[SpeedButton1]
Coordinates=606,1282,84,51

[HeaderFrame1.LabelAppName]
Coordinates=445,1110,163,51

[ComboBox1]
Coordinates=1312,860,101,146

[FDMemTableAddApp]
Coordinates=1518,961,118,87

[EditAddress]
Coordinates=1648,1205,75,51

[EditArea]
Coordinates=384,1205,56,51

[RESTResponseAddApp]
Coordinates=1201,10,131,285

[HeaderFrame1.ButtonBack]
Coordinates=434,1282,146,51

[HeaderFrame1.RectangleHeader]
Coordinates=1806,1282,172,33

[CheckBoxDeviceNotifications]
Coordinates=1926,1205,160,51

[CheckBoxEmailNotifications]
Coordinates=1759,1110,154,51

[ButtonNextStep2]
Coordinates=1525,1205,97,51
Visible=True

[PreloaderRectangle]
Coordinates=1238,1418,111,33

[ButtonFinishAdding]
Coordinates=1081,1282,113,51

[FMXLoadingIndicator1]
Coordinates=1087,1418,125,33

[]
Coordinates=1313,1359,129,33
Visible=True

[MainForm.FDMemTablePages]
Visible=False
Coordinates=648,98,190,36

[MainForm.FDMemTableInit]
Visible=False
Coordinates=648,403,145,33

[ListBoxServiceTypes]
Coordinates=197,483,118,231
Visible=True
ExplicitSubNodes=ItemIndex

[MainForm.RESTResponseSignOut]
Coordinates=992,10,183,285

[MainForm.RESTResponseVersioning]
Coordinates=377,10,196,285

[MainForm.BindSourceDB2]
Coordinates=926,483,144,213

[MainForm.RESTRequestVersioning]
Coordinates=424,758,187,177

[DModule.RESTClient]
Coordinates=231,1110,116,69

[MainForm.RESTRequestSignOut]
Coordinates=789,961,174,87

[MainForm.BindSourceDB1]
Coordinates=1424,1354,144,51

[MainForm.FDMemTableAuth]
Coordinates=599,10,153,285

[MainForm.RESTRequestDeviceToken]
Coordinates=1294,961,198,87

[authForm.BindSourceDB1]
Coordinates=516,1665,164,58

[RectDialogFinishApp]
Coordinates=10,1418,118,33

[authForm.RESTRequestAuth]
Coordinates=1554,1123,181,168

[authForm.FDMemTableAuth]
Coordinates=444,10,177,432

[authForm.RESTResponseAuth]
Coordinates=917,501,191,344

[authForm.RESTResponseReg]
Coordinates=1107,501,188,344

[authForm.RESTRequestReg]
Coordinates=1475,1326,178,102

[RectangleFinishMain]
Coordinates=154,1418,117,33

[ActionAddApp]
Coordinates=366,283,86,33

[ComboBoxApp_property_types]
Coordinates=1825,758,169,123
Visible=True

[FDMemTablePropRequz]
Coordinates=601,483,132,231

[FDMemTableTMPApp]
Coordinates=984,758,120,159

[FDMemTableTMPAppnote]
Coordinates=347,403,141,33

[FDMemTableTMPAppid]
Coordinates=73,501,129,33

[FDMemTableTMPAppcreate_date]
Coordinates=1275,694,177,33

[FDMemTableTMPAppdeadlineby_user]
Coordinates=1505,105,201,33

[ButtonAppReCreate]
Coordinates=296,1282,112,51

[FDMemTableAppOwner]
Coordinates=633,961,130,105

[FDMemTableApp_service_typesMemtitle]
Coordinates=1131,474,214,33

[FDMemTableApp_service_typesMem]
Coordinates=10,1110,195,69

[FDMemTableApp]
Visible=True
Coordinates=1614,1428,98,33

[FDMemTableAppstatus_name]
Coordinates=1522,1,161,33

[FDMemTableTMPAppDeviceNotifications]
Coordinates=1522,56,215,33

[FDMemTableApplocation_address]
Coordinates=1522,273,183,33

[FDMemTableApparea]
Coordinates=1304,364,119,33

[FDMemTableAppapp_status_id]
Coordinates=1522,328,167,33

[FDMemTableAppimageIndex]
Coordinates=1522,383,155,33

[FDMemTableAppOwnerphone]
Coordinates=1522,438,161,33

[FDMemTableAppstatus_progress]
Coordinates=1522,493,178,33

[FDMemTableAppOwnerfull_name]
Coordinates=1522,548,178,33

[FDMemTableAppapp_property_type_name]
Coordinates=1522,603,223,33

[FDMemTablePropRequzaddress]
Coordinates=1522,658,172,33

[FDMemTableAppapp_service_type_name]
Coordinates=1522,713,217,33

[FDMemTableApplocation_name]
Coordinates=1522,768,170,33

[FDMemTableAppcadcode]
Coordinates=1304,419,140,33

[BindSourceDBApp]
Coordinates=1506,1418,147,447

[FDMemTableAppnote]
Coordinates=1304,529,120,33

[FDMemTableAppuser_id]
Coordinates=1304,584,135,33

[FDMemTableAppaddress]
Coordinates=1304,749,137,33

[FDMemTableAppstatus_color]
Coordinates=1522,823,159,33

[FDMemTableApplocation_id]
Coordinates=1343,856,152,33

[FDMemTableAppcreate_date]
Coordinates=1821,1,155,33

[FDMemTablePropRequzapp_property_type_name]
Coordinates=1821,56,258,33

[FDMemTableAppusername]
Coordinates=1304,804,147,33

[FDMemTablePropRequzarea]
Coordinates=1821,111,153,33

[FDMemTablePropRequzlocation_id]
Coordinates=1821,166,187,33

[FDMemTableTMPAppEmailNotifications]
Coordinates=1821,221,210,33

[FDMemTableAppid]
Coordinates=639,856,107,33

[FDMemTableAppdeadlineby_user]
Coordinates=1821,276,179,33

[FDMemTablePropRequzcadcode]
Coordinates=1821,331,174,33

[FDMemTableAppOwneremail]
Coordinates=1821,386,156,33

[FDMemTableApplon_lat]
Coordinates=1620,160,131,33

[RadioButtonVada1]
Coordinates=297,1418,106,33

[RadioButtonVada2]
Coordinates=1206,1359,106,33

[RadioButtonVada3]
Coordinates=129,1359,106,33

[FDMemTablePropRequzapp_service_types]
Coordinates=766,314,224,33

[RectangleRadioGroup]
Coordinates=1339,1282,123,33

[FDMemTablePropRequzapp_property_type_id]
Coordinates=766,366,240,33

[MainForm.FDMemTableInitUser]
Coordinates=183,10,168,339

[FDMemTablePropRequzemail]
Coordinates=646,455,159,33

[FDMemTablePropRequzfull_name]
Coordinates=459,572,180,33

[FDMemTablePropRequzphone]
Coordinates=1044,784,163,33

[StyleBook1]
Coordinates=0,0,70,33

[Label4Dge]
Coordinates=1072,1205,66,51

[RectangleVada1]
Coordinates=10,1359,93,33

[Label1Dge]
Coordinates=292,1205,66,51

[HeaderFrame1.Line1]
Coordinates=818,1359,115,33

[RectangleVada3]
Coordinates=429,1418,93,33

[RectangleVada2]
Coordinates=1220,1282,93,33

[Label7Dge]
Coordinates=784,1205,66,51

[LabelOfferFinishDateTime]
Coordinates=1137,1110,142,51

[LabelAdditComment]
Coordinates=828,1110,115,51

[LabelNaxazisMomzadebisVada]
Coordinates=1333,1205,166,51

[TabControlMain]
Coordinates=1888,1359,92,33

[Label4]
Coordinates=1164,1205,46,51

[ImageNaxazisMomzadebisVada]
Coordinates=634,1110,168,51

[LabelFinish]
Coordinates=1236,1205,71,51

[LabelStatusBar]
Coordinates=1408,1110,89,51

[Image2]
Coordinates=637,1205,49,51

[RectangleInfo]
Coordinates=1098,1359,82,33

[ImageOfferFinishDateTime]
Coordinates=466,1205,145,51

[Image1]
Coordinates=876,1205,49,51

[RectangleStatusBar]
Coordinates=680,1359,112,33

[ImageFinishIcon]
Coordinates=951,1205,95,51

[MainForm.FDMemTableServices]
Coordinates=226,758,172,177

[ComboBoxLocationChildren]
Coordinates=1381,767,153,123
ExplicitSubNodes=
Visible=True

[ActionListAddApp]
Coordinates=366,228,104,33

[StyleBookAddApps]
Coordinates=1084,373,110,33

[MainForm.FDMemTableHowItWorks]
Coordinates=10,758,190,177

[FMXLoadingLocChildren]
Coordinates=1644,1282,136,33

[FDMemTableAppapp_property_requisites_count]
Coordinates=843,479,252,33

[ButtonNextStep3]
Coordinates=1523,1110,97,51

[ButtonFinishDIalogClose]
Coordinates=133,1282,137,51

[ImageListAppList]
Coordinates=164,1,100,33

[authForm.RESTResponseLoginPRecovery]
Coordinates=189,501,259,344

[VertScrollBoxFinish]
Coordinates=1449,1359,112,33

[VertScrollBoxAppOwne]
Coordinates=1488,1282,130,33

[VertScrollBoxRequizitesTab]
Coordinates=392,1359,152,33

[authForm.RESTRequestLoginPRecovery]
Coordinates=1235,1326,249,124

[VertScrollBoxGeneralTab]
Coordinates=548,1418,139,33

[authForm.RESTResponsePRecovery]
Coordinates=697,501,227,344

[authForm.FDMemTableLoginPRecovery]
Coordinates=1532,10,245,344

[authForm.RESTRequestPRecovery]
Coordinates=10,1475,217,102

[FMXLoadingPreloader]
Coordinates=1164,1359,123,33

[GanmcxadeblisRegForm.FDMemTable1]
Coordinates=530,1665,208,51

[GanmcxadeblisRegForm.RESTRequestReg]
Coordinates=421,1123,226,177

[GanmcxadeblisRegForm.RESTResponseReg]
Coordinates=437,501,234,285

[GanmcxadeblisRegForm.FDMemTableAuth]
Coordinates=1557,501,226,285

[GanmcxadeblisRegForm.RESTResponseAuth]
Coordinates=1293,501,238,285

[GanmcxadeblisRegForm.RESTResponseActivation]
Coordinates=1809,501,265,285

[GanmcxadeblisRegForm.RESTRequestActivation]
Coordinates=570,1475,256,87

[GanmcxadeblisRegForm.RESTRequestAuth]
Coordinates=1736,1123,230,141

[GanmcxadeblisRegForm.FDMemTableReg]
Coordinates=1797,1326,222,87

[CheckBoxUserParams]
Coordinates=1301,538,124,87

[RectanglePropertyRequizites]
Coordinates=1587,1359,157,33

[MainForm.FDMemTableMyAppsCount]
Coordinates=1662,961,200,87

[MainForm.RESTRespMyAppsCount]
Coordinates=778,10,188,285

[MainForm.RESTRequestMyAppsCount]
Coordinates=246,961,204,123

[DModule.FDTableCurrentUser]
Coordinates=10,483,161,249

[DModule.FDTableLocation]
Coordinates=377,1015,144,33
Visible=False

[DModule.FDTableMainfields]
Coordinates=1749,1205,151,51

[DModule.FDTablePages]
Coordinates=476,961,131,105

[DModule.FDTableApp_service_types]
Coordinates=1200,420,195,33
Visible=False

[DModule.FDQueryApp_property_types]
Coordinates=434,1194,236,58

[DModule.FDQueryCustom]
Coordinates=969,1110,142,51

[TextFinishText]
Coordinates=1646,1110,87,51
Visible=True

[DModule.FDTableList_property_types]
Coordinates=110,1160,199,33
Visible=False

[DModule.FDTableNotifications]
Coordinates=1358,10,163,267

[DModule.FDTableLocationChildren]
Coordinates=60,520,186,33
Visible=False

[DModule.FDTableAddApp]
Coordinates=759,483,141,213

[Label2]
Coordinates=373,1110,46,51

[Label1]
Coordinates=712,1205,46,51

[Image3]
Coordinates=716,1282,49,51

[DModule.FDTableAddAppPropRequizites]
Coordinates=1508,483,216,33
Visible=False

[Image4]
Coordinates=102,1205,49,51

[MainForm.PushEvents1]
Coordinates=1137,961,131,87

[LabelNotFound]
Coordinates=177,1205,89,51

[ListViewAppsList]
Coordinates=1547,10,100,249
Visible=True

[BindSourceDBApp_service_types]
Coordinates=395,537,180,123
Visible=True

[BindSourceDBLocation]
Coordinates=637,758,129,141

[BindSourceDBList_property_types]
Coordinates=1560,767,185,105

[BindSourceDBLocationChildren]
Coordinates=1130,758,171,141

[BindSourceDBPropRequiz]
Coordinates=1727,19,196,231
Visible=True

[RectanglePropRequzNextButton]
Coordinates=888,1418,173,33

[DModule.FDTableApp_service_type_ids]
Coordinates=10,961,210,123

[DModule.FDTableAppUserParams]
Coordinates=1670,483,181,177

[RectangleFinishApp]
Coordinates=959,1359,113,33

[RectangleTimeOfFinishApp]
Coordinates=713,1418,149,33

[FloatKeyAnimation1]
Coordinates=1179,647,113,33

[TimeEditAppEndTime]
Coordinates=791,1282,121,51

[DateEditAppEndDate]
Coordinates=938,1282,117,51

[TimerOnAddAppFinish]
Coordinates=1928,441,127,33

