[MainForm.FDMemTableApps]
Visible=False
Coordinates=518,317,156,33

[FDMemTableApp]
Coordinates=1085,1549,98,33
Visible=True

[RectanglePreloader]
Coordinates=569,1539,111,33

[MainForm.BindSourceDB1]
Coordinates=10,794,176,278

[MainForm.RESTResponseVersioning]
Coordinates=394,483,196,285

[MainForm.RESTResponseApps]
Coordinates=337,10,168,285

[MainForm.RESTRequestVersioning]
Coordinates=1203,794,187,177

[DModule.RESTClient]
Coordinates=306,1367,116,69

[RESTResponseApp]
Coordinates=616,483,111,285

[RESTResponseDataSetAdapterApp]
Coordinates=518,369,188,33

[MainForm.RESTRequestApps]
Coordinates=319,305,160,87

[RESTRequestApp]
Coordinates=10,1051,102,159
Visible=True

[MainForm.RESTResponseSignOut]
Coordinates=1163,483,183,285

[MainForm.RESTRequestSignOut]
Coordinates=559,1236,174,87

[MainForm.FDMemTablePages]
Visible=False
Coordinates=960,56,190,36

[MainForm.FDMemTableInit]
Visible=False
Coordinates=960,1,145,33

[RectangleMain]
Coordinates=133,1675,87,33

[MainForm.BindSourceDB2]
Coordinates=659,794,144,213

[TabControl1]
Coordinates=85,1539,74,33

[BindSourceDB1]
Coordinates=977,1539,108,411

[BindingsList1]
Coordinates=0,0,82,33

[]
Coordinates=13,53,107,33
Visible=True

[FDMemTableBids]
Coordinates=1090,140,100,33
Visible=False

[RESTResponseDataSetAdapterBids]
Coordinates=744,157,190,33

[BindSourceDB2]
Coordinates=765,10,92,339

[MainForm.RESTRequestDeviceToken]
Coordinates=1207,1236,198,87

[MainForm.FDMemTableAuth]
Coordinates=984,483,153,285

[FMXLoadingIndicator1]
Coordinates=418,1539,125,33

[RESTResponseDataSetAdapterRequiz]
Coordinates=476,468,202,33

[FDMemTableapp_property_requisites]
Coordinates=20,180,198,33
Visible=False

[BindSourceDB3]
Coordinates=1781,19,179,285

[FDMemTableapp_property_requisiteslon_lat]
Coordinates=1236,331,231,33

[FDMemTableapp_property_requisiteslocation_address]
Coordinates=1236,386,283,33

[FDMemTableapp_property_requisitescadcode]
Coordinates=1236,441,240,33

[FDMemTableapp_property_requisitesarea]
Coordinates=122,78,219,33

[FDMemTableapp_property_requisitesapp_property_type_id]
Coordinates=1602,1,306,33

[FDMemTableapp_property_requisitesaddress]
Coordinates=1236,496,238,33

[FDMemTableapp_property_requisiteslocation_id]
Coordinates=1236,551,253,33

[FDMemTableapp_property_requisitesservice_types]
Coordinates=1236,606,266,33

[FDMemTableapp_property_requisitesapp_property_type_name]
Coordinates=1602,56,324,33

[FDMemTableapp_property_requisitesapp_id]
Coordinates=1236,661,231,33

[FDMemTableapp_property_requisitesid]
Coordinates=728,479,207,33

[FDMemTableapp_property_requisitesapp_user_param]
Coordinates=1236,716,281,33

[MainForm.FDMemTableUser]
Coordinates=10,820,180,344

[FDMemTableAmzomveliuser_type_id]
Coordinates=1169,1,196,33

[RESTResponseDataSetAdapterAmzomveli]
Coordinates=1169,56,222,33

[FDMemTableAmzomveliregipaddr]
Coordinates=1169,826,180,33

[FDMemTableAmzomvelimodify_date]
Coordinates=1435,111,193,33

[FDMemTableAmzomvelirating]
Coordinates=969,1179,161,33

[FDMemTableAmzomveliid]
Coordinates=800,1179,141,33

[FDMemTableAmzomvelifull_name]
Coordinates=243,1179,180,33

[FDMemTableAmzomveliemail]
Coordinates=611,1179,159,33

[FDMemTableAmzomvelicreate_date]
Coordinates=1435,166,190,33

[FDMemTableAmzomveli]
Coordinates=1600,810,132,33
Visible=False

[FDMemTableAmzomveliphone]
Coordinates=1602,221,163,33

[FDMemTableAmzomveliuser_status_id]
Coordinates=1435,771,205,33

[FDMemTableAmzomvelicontact_info]
Coordinates=1435,826,194,33

[BindSourceDB4]
Coordinates=1268,37,119,267

[FormAddApps.FDMemTableApp_service_types]
Visible=False
Coordinates=1995,353,286,36

[FormAddApps.FDMemTableApp_property_types]
Visible=False
Coordinates=1602,1029,292,36

[FormAddApps.FDMemTableLocations]
Visible=False
Coordinates=1342,1117,232,36

[FormAddApps.FDMemTablePage]
Visible=False
Coordinates=946,1096,207,36

[FormAddApps.FDMemTableApp]
Visible=False
Coordinates=1133,1440,172,33

[FormAddApps.BindSourceDBApp_property_types]
Coordinates=1175,1069,299,124

[FormAddApps.BindSourceDBApp_service_types]
Coordinates=1096,1051,255,123

[FormAddApps.RESTRequestLists]
Coordinates=458,1069,208,124

[FormAddApps.BindSourceDBApp]
Coordinates=10,10,181,447

[FormAddApps.FDMemTablePropRequz]
Coordinates=254,794,207,231

[FormAddApps.BindSourceDBLocations]
Coordinates=10,1069,239,146

[FormAddApps.RESTResponseLists]
Coordinates=341,465,218,344

[FormAddApps.RESTRequestAddApp]
Coordinates=759,1236,196,87

[MainForm.FDMemTableInitUser]
Coordinates=883,10,168,339

[FormAddApps.RESTResponseAddApp]
Coordinates=753,483,205,285

[FormAddApps.FDMemTableAddApp]
Coordinates=1431,1236,192,87

[FormAddApps.RESTResponseApp_property_types]
Coordinates=1283,10,306,344

[FormAddApps.RESTRequestApp_property_types]
Coordinates=172,1218,297,102

[FormAddApps.FDMemTableTMPApp]
Coordinates=138,1051,194,159

[FormAddApps.FDMemTableAppOwner]
Coordinates=10,1236,204,105

[FormAddApps.BindSourceDBPage]
Coordinates=246,1069,214,146

[FormAddApps.FDMemTableApp_service_typesMem]
Coordinates=10,1367,270,69

[HeaderFrame1]
Coordinates=1101,1539,85,33

[StyleBookAppDetails]
Coordinates=19,484,118,33

[Image2]
Coordinates=399,1462,49,51

[HeaderFrame1.ButtonBack]
Coordinates=1647,1462,146,51

[LabelDetails]
Coordinates=448,1367,75,51

[HeaderFrame1.LabelAppName]
Coordinates=1112,1367,163,51

[HeaderFrame1.RectangleHeader]
Coordinates=1741,1616,172,33

[HeaderFrame1.Line1]
Coordinates=706,1539,115,33

[ImageListIcons]
Coordinates=803,56,89,33

[RectangleStatusBar]
Coordinates=185,1539,112,33

[ButtonApprove]
Coordinates=802,1462,89,51

[FMXLoadingIndicatorApproved]
Coordinates=1212,1539,167,33

[RESTResponseApproveds]
Coordinates=224,483,144,285

[Image1]
Coordinates=850,1367,49,51

[RESTRequestApproveds]
Coordinates=397,1236,136,87

[LabelStatusBar]
Coordinates=925,1367,89,51

[ButtonCancel]
Coordinates=1680,1367,81,51

[ImageListStars]
Coordinates=1031,713,88,33

[Label2]
Coordinates=1380,1367,46,51

[Label3]
Coordinates=1040,1367,46,51

[Image3]
Coordinates=82,1462,49,51

[Image5]
Coordinates=324,1462,49,51

[Label1]
Coordinates=1032,1462,46,51

[Image4]
Coordinates=703,1367,49,51

[MainForm.FDMemTableServices]
Coordinates=1416,794,172,177

[FDMemTableBidscreate_date]
Coordinates=147,336,158,33

[FDMemTableBidsuser]
Coordinates=18,336,122,33

[FDMemTableBidsoffered_price]
Coordinates=551,1,166,33

[FDMemTableBidsstart_date]
Coordinates=551,53,149,33

[FDMemTableBidsapproved_on_time]
Coordinates=551,332,192,33

[FDMemTableBidsapproved_id]
Coordinates=551,105,162,33

[FDMemTableBidsapp_id]
Coordinates=551,157,133,33

[FDMemTableBidsapproved_note]
Coordinates=869,747,174,33

[FDMemTableBidsapproved]
Coordinates=551,209,147,33

[FDMemTableBidsipaddr]
Coordinates=551,261,132,33

[FDMemTableBidsuser_id]
Coordinates=726,747,137,33

[FDMemTableBidsapproved_icon]
Coordinates=547,747,174,33

[FDMemTableBidsoffer_description]
Coordinates=358,747,184,33

[FDMemTableBidsid]
Coordinates=239,747,109,33

[FDMemTableBidsuser_rating]
Coordinates=80,747,156,33

[FormAddApps.FDMemTableLocationChildren]
Visible=False
Coordinates=1378,915,274,36

[Line1]
Coordinates=1674,1616,41,33

[Button1]
Coordinates=1972,1462,53,51

[FormAddApps.RESTRequestLocationChildren]
Coordinates=1467,606,279,124

[Label4]
Coordinates=1494,1462,46,51

[FormAddApps.BindSourceDB1]
Coordinates=82,549,257,168

[FMXLoadingIndicator2]
Coordinates=1268,1616,125,33

[FormAddApps.RESTResponseLocationChildren]
Coordinates=844,1449,288,344

[DModule.FDTableList_property_types]
Visible=False
Coordinates=1251,314,199,33

[DModule.FDTableApp_service_types]
Visible=False
Coordinates=1083,970,195,33

[DModule.FDTableLocation]
Visible=False
Coordinates=139,801,144,33

[DModule.FDTableLocationChildren]
Visible=False
Coordinates=576,1106,186,33

[DModule.FDTableNotifications]
Coordinates=1372,483,163,267

[DModule.FDTableAddAppPropRequizites]
Coordinates=539,686,216,33
Visible=False

[MainForm.FDMemTableMyAppsCount]
Coordinates=981,1236,200,87

[LabelNotFound]
Coordinates=917,1462,89,51

[MainForm.PushEvents1]
Coordinates=1649,1236,131,87

[DModule.FDTableCurrentUser]
Coordinates=1691,483,161,249

[MainForm.RESTRequestMyAppsCount]
Coordinates=1377,1051,204,123

[DModule.FDTableMainfields]
Coordinates=474,1462,151,51

[DModule.FDTableAddApp]
Coordinates=829,794,141,213

[DModule.FDTablePages]
Coordinates=240,1236,131,105

[DModule.FDTableAppUserParams]
Coordinates=996,794,181,177

[MainForm.FDMemTableHowItWorks]
Coordinates=1614,794,190,177

[MainForm.RESTRespMyAppsCount]
Coordinates=10,483,188,285

[DModule.FDQueryCustom]
Coordinates=1254,1462,142,51

[DModule.FDTableApp_service_type_ids]
Coordinates=860,1051,210,123

[Line2]
Coordinates=1201,1616,41,33

[Image8]
Coordinates=1819,1462,49,51

[Image7]
Coordinates=549,1367,49,51

[ListViewAppDetails]
Coordinates=217,64,109,303
Visible=True

[FMXLoadingIndicator3]
Coordinates=10,1616,125,33

[ShadowEffect1]
Coordinates=969,1033,88,33

[Label9]
Coordinates=1422,1462,46,51

[Label6]
Coordinates=651,1462,46,51

[Label7]
Coordinates=10,1462,46,51

[RectangleAppDetails]
Coordinates=161,1616,117,33

[Image9]
Coordinates=10,1539,49,51

[Image6]
Coordinates=1452,1367,49,51

[Label5]
Coordinates=778,1367,46,51

[ShadowEffect2]
Coordinates=1566,328,88,33

[Button4]
Coordinates=624,1367,53,51

[offererUserNameLabel]
Coordinates=1104,1462,124,51

[ShadowEffect3]
Coordinates=1566,380,88,33

[Button3]
Coordinates=1301,1367,53,51

[Button2]
Coordinates=723,1462,53,51

[Image10]
Coordinates=1566,1462,55,51

[TabControl2]
Coordinates=1775,1539,74,33

[Label10]
Coordinates=1894,1462,52,51

[ShadowEffect4]
Coordinates=1566,432,88,33

[FMXLoadingIndicator4]
Coordinates=304,1616,125,33

[Label8]
Coordinates=252,1462,46,51

[ListViewOffers1]
Coordinates=1561,483,104,267
Visible=True

[ListViewOffers]
Coordinates=540,28,145,303
Visible=True

[TabItemOffer1]
Coordinates=1091,1616,84,33

[TabItemOffer]
Coordinates=1671,1539,78,33

[TabItemDetails1]
Coordinates=1419,1616,93,33

[TabItemDetails]
Coordinates=788,1616,87,33

[TabItemOwner1]
Coordinates=1554,1539,91,33

[TabItemOwner]
Coordinates=582,1616,85,33

[ListViewAmzomveli1]
Coordinates=1413,10,116,321
Visible=True

[ListViewAmzomveli]
Coordinates=1077,10,111,321
Visible=True

[TabItemProperties1]
Coordinates=1538,1616,110,33

[TabItemProperties]
Coordinates=847,1539,104,33

[ListViewProperties1]
Coordinates=487,794,146,231
Visible=True

[ListViewProperties]
Coordinates=1555,10,146,303
Visible=True

[FormAddApps.BindSourceDBList_property_types]
Coordinates=1607,1051,259,105

[FormAddApps.BindSourceDBPropRequiz]
Coordinates=10,794,218,231

[FormAddApps.BindSourceDBLocationChildren]
Coordinates=588,1051,246,141

[FormAddApps.BindSourceDBLocation]
Coordinates=358,1051,204,141

[FDMemTableAppid]
Coordinates=971,917,107,33

[FDMemTableAppcanbid]
Coordinates=1378,917,131,33

[FDMemTableAppnotification_on_device]
Coordinates=1628,538,210,33

[FDMemTableApplocation_name]
Coordinates=1995,1,170,33

[FDMemTableAppstatus_color]
Coordinates=1628,593,159,33

[FDMemTableAppuser_id]
Coordinates=1628,648,135,33

[FDMemTableAppbidscount]
Coordinates=1628,703,147,33

[FDMemTableAppdeadlineby_user]
Coordinates=1995,56,179,33

[FDMemTableAppstatus_progress]
Coordinates=1995,111,178,33

[FDMemTableAppusername]
Coordinates=1628,881,147,33

[FDMemTableAppstatus_name]
Coordinates=1705,758,161,33

[FDMemTableAppnotification_on_email]
Coordinates=1628,936,204,33

[FDMemTableApplocation_id]
Coordinates=1628,991,152,33

[FDMemTableAppexecute_days]
Coordinates=1995,166,166,33

[FDMemTableAppimageIndex]
Coordinates=1628,1046,155,33

[FDMemTableAppapp_status_id]
Coordinates=1995,221,167,33

[FDMemTableAppis_my_app]
Coordinates=1628,1101,151,33

[FDMemTableAppnote]
Coordinates=1628,1156,120,33

[FDMemTableAppcreate_date]
Coordinates=1628,1211,155,33

[RectangleCancel1]
Coordinates=10,1675,97,33

[RectangleCancel]
Coordinates=996,1616,69,33

[RectangleCancelBody1]
Coordinates=1405,1539,123,33

[RectangleCancelBody]
Coordinates=693,1616,69,33

[MemoCancelBody1]
Coordinates=1879,1367,103,51

[MemoCancelBody]
Coordinates=1527,1367,49,51

[RectangleChoose1]
Coordinates=455,1616,101,33

[RectangleChoose]
Coordinates=323,1539,69,33

[RectangleBody1]
Coordinates=246,1675,89,33

[RectangleBody]
Coordinates=901,1616,69,33

[LabelName1]
Coordinates=157,1462,69,51

[LabelPrice1]
Coordinates=1787,1367,66,51

[LabelPrice]
Coordinates=1602,1367,52,51

