[MainForm.FDMemTableApps]
Visible=False
Coordinates=518,317,156,33

[FDMemTableApp]
Coordinates=1699,1328,115,36
Visible=True

[RectanglePreloader]
Coordinates=694,1288,128,36

[MainForm.BindSourceDB1]
Coordinates=10,794,176,278

[MainForm.RESTResponseVersioning]
Coordinates=835,424,228,344

[MainForm.RESTResponseApps]
Coordinates=337,10,168,285

[MainForm.RESTRequestVersioning]
Coordinates=212,794,219,212

[DModule.RESTClient]
Coordinates=10,1098,137,80

[RESTResponseApp]
Coordinates=10,424,129,344

[RESTResponseDataSetAdapterApp]
Coordinates=518,369,220,36

[MainForm.RESTRequestApps]
Coordinates=319,305,160,87

[RESTRequestApp]
Coordinates=686,794,119,190
Visible=True

[MainForm.RESTResponseSignOut]
Coordinates=595,424,214,344

[MainForm.RESTRequestSignOut]
Coordinates=1273,794,204,102

[MainForm.FDMemTablePages]
Visible=False
Coordinates=960,56,190,36

[MainForm.FDMemTableInit]
Visible=False
Coordinates=960,1,171,36

[RectangleMain]
Coordinates=991,1288,100,36

[MainForm.BindSourceDB2]
Coordinates=1282,424,167,278

[TabControl1]
Coordinates=455,1204,85,36

[TabItemOffer]
Coordinates=1117,1288,90,36

[TabItemDetails]
Coordinates=796,1204,101,36

[BindSourceDB1]
Coordinates=1591,1318,129,388

[BindingsList1]
Coordinates=0,0,91,36

[ListViewAppDetails]
Coordinates=361,87,125,234
Visible=True

[]
Coordinates=454,1288,87,36
Visible=True

[ListViewOffers]
Coordinates=10,32,125,322
Visible=True

[FDMemTableBids]
Coordinates=1090,140,117,36
Visible=False

[RESTResponseDataSetAdapterBids]
Coordinates=744,157,223,36

[BindSourceDB2]
Coordinates=226,10,109,410

[MainForm.RESTRequestDeviceToken]
Coordinates=1015,794,232,102

[MainForm.FDMemTableAuth]
Coordinates=389,424,180,344

[FMXLoadingIndicator1]
Coordinates=10,1288,144,36

[RESTResponseDataSetAdapterRequiz]
Coordinates=476,468,238,36

[FDMemTableapp_property_requisites]
Coordinates=20,180,230,36
Visible=False

[ListViewProperties]
Coordinates=1094,39,175,300
Visible=True

[BindSourceDB3]
Coordinates=1349,10,214,358

[TabItemProperties]
Coordinates=308,1288,120,36

[FDMemTableapp_property_requisiteslon_lat]
Coordinates=1236,331,268,36

[FDMemTableapp_property_requisiteslocation_address]
Coordinates=1236,386,328,36

[FDMemTableapp_property_requisitescadcode]
Coordinates=1236,441,279,36

[FDMemTableapp_property_requisitesarea]
Coordinates=122,78,256,36

[FDMemTableapp_property_requisitesapp_property_type_id]
Coordinates=1602,1,355,36

[FDMemTableapp_property_requisitesaddress]
Coordinates=1236,496,276,36

[FDMemTableapp_property_requisiteslocation_id]
Coordinates=1236,551,292,36

[FDMemTableapp_property_requisitesservice_types]
Coordinates=1236,606,309,36

[FDMemTableapp_property_requisitesapp_property_type_name]
Coordinates=1602,56,376,36

[FDMemTableapp_property_requisitesapp_id]
Coordinates=1236,661,269,36

[FDMemTableapp_property_requisitesid]
Coordinates=728,479,240,36

[FDMemTableapp_property_requisitesapp_user_param]
Coordinates=1236,716,327,36

[FDMemTableAppnote]
Coordinates=101,1,140,36

[FDMemTableAppstatus_progress]
Coordinates=240,1,206,36

[FDMemTableAppdeadlineby_user]
Coordinates=249,149,209,36

[FDMemTableAppstatus_name]
Coordinates=499,410,188,36

[FDMemTableAppimageIndex]
Coordinates=340,410,181,36

[FDMemTableAppid]
Coordinates=13,53,125,36

[FDMemTableAppstatus_color]
Coordinates=171,410,184,36

[FDMemTableAppuser_id]
Coordinates=32,410,157,36

[FDMemTableAppnotification_on_email]
Coordinates=309,355,236,36

[FDMemTableAppcreate_date]
Coordinates=784,314,183,36

[FDMemTableAppusername]
Coordinates=784,366,172,36

[FDMemTableAppbidscount]
Coordinates=327,481,170,36

[FDMemTableAppnotification_on_device]
Coordinates=1023,314,243,36

[FDMemTableAppapp_status_id]
Coordinates=158,481,195,36

[MainForm.FDMemTableUser]
Coordinates=10,820,180,344

[TabItemOwner]
Coordinates=330,1204,99,36

[FDMemTableAmzomveliuser_type_id]
Coordinates=1169,1,228,36

[RESTResponseDataSetAdapterAmzomveli]
Coordinates=1169,56,260,36

[FDMemTableAmzomveliregipaddr]
Coordinates=1169,826,209,36

[FDMemTableAmzomvelimodify_date]
Coordinates=1435,111,225,36

[FDMemTableAmzomvelirating]
Coordinates=969,1179,187,36

[FDMemTableAmzomveliid]
Coordinates=800,1179,165,36

[FDMemTableAmzomvelifull_name]
Coordinates=243,1179,211,36

[FDMemTableAmzomveliemail]
Coordinates=611,1179,186,36

[FDMemTableAmzomvelicreate_date]
Coordinates=1435,166,223,36

[FDMemTableAmzomveli]
Coordinates=1600,810,155,36
Visible=False

[FDMemTableAmzomveliphone]
Coordinates=1602,221,190,36

[FDMemTableAmzomveliuser_status_id]
Coordinates=1435,771,238,36

[FDMemTableAmzomvelicontact_info]
Coordinates=1435,826,224,36

[BindSourceDB4]
Coordinates=926,32,142,322

[FormAddApps.FDMemTableApp_service_types]
Visible=False
Coordinates=1995,353,286,36

[FormAddApps.FDMemTableApp_property_types]
Visible=False
Coordinates=1602,1029,292,36

[FormAddApps.FDMemTableLocations]
Visible=False
Coordinates=1342,1117,232,36

[FormAddApps.FDMemTablePage]
Visible=False
Coordinates=946,1096,207,36

[FormAddApps.FDMemTableApp]
Visible=False
Coordinates=1133,1440,200,36

[FormAddApps.BindSourceDBApp_property_types]
Coordinates=1175,1069,299,124

[FormAddApps.BindSourceDBApp_service_types]
Coordinates=664,1069,293,124

[FormAddApps.RESTRequestLists]
Coordinates=458,1069,208,124

[FormAddApps.BindSourceDBApp]
Coordinates=10,10,207,520

[FormAddApps.FDMemTablePropRequz]
Coordinates=324,776,241,278

[FormAddApps.BindSourceDBLocations]
Coordinates=10,1069,239,146

[FormAddApps.RESTResponseLists]
Coordinates=341,465,218,344

[FormAddApps.RESTRequestAddApp]
Coordinates=1096,1218,227,102

[MainForm.FDMemTableInitUser]
Coordinates=165,424,198,344

[FormAddApps.RESTResponseAddApp]
Coordinates=948,465,237,344

[FormAddApps.FDMemTableAddApp]
Coordinates=454,1218,223,102

[FormAddApps.RESTResponseApp_property_types]
Coordinates=1283,10,306,344

[FormAddApps.RESTRequestApp_property_types]
Coordinates=172,1218,297,102

[FormAddApps.FDMemTableTMPApp]
Coordinates=1113,776,227,190

[FormAddApps.FDMemTableAppOwner]
Coordinates=945,1069,238,124

[FormAddApps.BindSourceDBPage]
Coordinates=246,1069,214,146

[FormAddApps.FDMemTableApp_service_typesMem]
Coordinates=10,1331,314,80

[HeaderFrame1]
Coordinates=567,1288,101,36

[StyleBookAppDetails]
Coordinates=19,484,135,36

[Image2]
Coordinates=599,1098,57,58

[HeaderFrame1.ButtonBack]
Coordinates=894,1098,170,58

[LabelDetails]
Coordinates=10,1204,86,58

[HeaderFrame1.LabelAppName]
Coordinates=1393,1098,192,58

[HeaderFrame1.RectangleHeader]
Coordinates=566,1204,204,36

[HeaderFrame1.Line1]
Coordinates=923,1204,136,36

[ImageListIcons]
Coordinates=803,56,101,36

[RectangleStatusBar]
Coordinates=1303,1204,129,36

[RectangleBody]
Coordinates=180,1288,102,36

[ButtonApprove]
Coordinates=205,1204,99,58

[FMXLoadingIndicatorApproved]
Coordinates=1085,1204,192,36

[RESTResponseApproveds]
Coordinates=1089,424,167,344

[Image1]
Coordinates=122,1204,57,58

[RESTRequestApproveds]
Coordinates=831,794,158,102

[LabelName]
Coordinates=1090,1098,80,58

[LabelStatusBar]
Coordinates=765,1098,103,58

[RectangleChoose]
Coordinates=848,1288,117,36

[ButtonCancel]
Coordinates=1275,1098,92,58

[LabelPrice]
Coordinates=418,1098,76,58

[ImageListStars]
Coordinates=1031,713,100,36

[Label2]
Coordinates=256,1098,53,58

[Label3]
Coordinates=1196,1098,53,58

[Image3]
Coordinates=173,1098,57,58

[Image5]
Coordinates=682,1098,57,58

[Label1]
Coordinates=520,1098,53,58

[Image4]
Coordinates=335,1098,57,58

[MainForm.FDMemTableServices]
Coordinates=457,794,203,212

[ListViewAmzomveli]
Coordinates=721,10,132,388
Visible=True

[FDMemTableBidscreate_date]
Coordinates=147,336,185,36

[FDMemTableBidsuser]
Coordinates=18,336,142,36

[FDMemTableBidsoffered_price]
Coordinates=551,1,192,36

[FDMemTableBidsstart_date]
Coordinates=551,53,174,36

[FDMemTableBidsapproved_on_time]
Coordinates=551,332,223,36

[FDMemTableBidsapproved_id]
Coordinates=551,105,188,36

[FDMemTableBidsapp_id]
Coordinates=551,157,156,36

[FDMemTableBidsapproved_note]
Coordinates=869,747,203,36

[FDMemTableBidsapproved]
Coordinates=551,209,171,36

[FDMemTableBidsipaddr]
Coordinates=551,261,153,36

[FDMemTableBidsuser_id]
Coordinates=726,747,159,36

[FDMemTableBidsapproved_icon]
Coordinates=547,747,201,36

[FDMemTableBidsoffer_description]
Coordinates=358,747,213,36

[FDMemTableBidsid]
Coordinates=239,747,127,36

[FDMemTableBidsuser_rating]
Coordinates=80,747,182,36

[FormAddApps.FDMemTableLocationChildren]
Visible=False
Coordinates=1378,915,274,36

[Line1]
Coordinates=995,373,46,36

[MemoCancelBody]
Coordinates=847,915,119,58

[RectangleCancelBody]
Coordinates=891,992,142,36

[Button1]
Coordinates=484,1,59,58

[FormAddApps.RESTRequestLocationChildren]
Coordinates=1467,606,279,124

[Label4]
Coordinates=776,1003,53,58

[FormAddApps.BindSourceDB1]
Coordinates=82,549,257,168

[FMXLoadingIndicator2]
Coordinates=1285,985,144,36

[FormAddApps.RESTResponseLocationChildren]
Coordinates=844,1449,288,344

[RectangleCancel]
Coordinates=1627,276,112,36

[DModule.FDTableList_property_types]
Visible=False

[DModule.FDTableApp_service_types]
Visible=False

[DModule.FDTableLocation]
Visible=False

[DModule.FDTableLocationChildren]
Visible=False

