[FDMemTableApps]
Visible=True
Coordinates=1012,946,104,33

[FDMemTableLocations]
Visible=False
Coordinates=660,1046,127,33

[RESTResponseApps]
Coordinates=1545,570,116,285

[FDMemTableAppsimageIndex]
Coordinates=660,892,160,33

[FDMemTableAppsexecute_days]
Coordinates=660,947,171,33

[Image2]
Coordinates=10,1676,49,51

[FDMemTableAppsstatus_progress]
Coordinates=622,991,184,33

[LabelNotFound]
Coordinates=1415,1676,89,51

[Label2]
Coordinates=597,1760,46,51

[FDMemTableAppsid]
Coordinates=660,1101,113,33

[PreloaderRectangle]
Coordinates=10,1844,111,33

[RESTRequestApps]
Coordinates=315,1332,108,123

[TabControl1]
Coordinates=1353,1844,74,33

[Label1]
Coordinates=1578,1548,46,51

[TabItemOwner]
Coordinates=1464,1844,85,33

[FDMemTableLocationsid]
Coordinates=660,1321,136,33

[HeaderFrame1.Line1]
Coordinates=1589,1844,115,33

[FDMemTableAppsstatus_color]
Coordinates=873,1,165,33

[FDMemTableAppsdeadlineby_user]
Coordinates=890,56,185,33

[ImageListAppList]
Coordinates=660,1431,100,33

[StyleBookAppList]
Coordinates=641,1471,103,33

[BindSourceDB2]
Coordinates=155,1332,112,159

[FDMemTableAppsapp_property_requisites]
Coordinates=1102,1,224,33

[HeaderFrame1.LabelAppName]
Coordinates=303,1676,163,51

[ListViewProperties]
Coordinates=10,570,146,303

[FDMemTableLocationstitle]
Coordinates=363,1471,145,33

[FDMemTableAppsnote]
Coordinates=214,1471,125,33

[FDMemTableAppslocation]
Coordinates=45,1471,143,33

[FDMemTableAppsapp_property_requisites_count]
Coordinates=801,111,258,33

[RectangleStatusBar]
Coordinates=880,1760,112,33

[TabItemDetails]
Coordinates=1724,1760,87,33

[BindingsList1]
Coordinates=898,276,82,33

[ListViewOffers]
Coordinates=1099,32,145,303
Visible=True

[ListViewAppDetails]
Coordinates=509,76,109,303

[LabelStatusBar]
Coordinates=1286,1676,89,51

[TabItemProperties]
Coordinates=1851,1760,104,33

[FDMemTableLocationschildren]
Coordinates=873,386,167,33

[BindSourceDB1]
Coordinates=898,936,104,33

[FDMemTableAppsarea]
Coordinates=1137,56,125,33

[HeaderFrame1.ButtonBack]
Coordinates=10,1760,146,51

[FDMemTableAppsstatus_name]
Coordinates=873,551,167,33

[RESTRequestLists]
Coordinates=527,1548,106,87

[Image4]
Coordinates=1058,1676,49,51

[Label4]
Coordinates=801,1676,46,51

[RectangleMain]
Coordinates=1460,1760,87,51
ExplicitSubNodes=Width

[FDMemTableAppsnotification_on_device]
Coordinates=1137,111,215,33

[ShadowEffect3]
Coordinates=898,661,88,33

[FDMemTableAppscreate_date]
Coordinates=873,716,161,33

[FDMemTableAppsIconCreateDate]
Coordinates=873,771,179,33

[FDMemTableAppsuser_id]
Coordinates=1137,166,140,33

[Label3]
Coordinates=880,1676,46,51

[FDMemTableLocationsmap_title]
Coordinates=873,881,172,33

[ListViewAppsList]
Coordinates=10,39,181,411

[Image3]
Coordinates=1769,1548,49,51

[RectangleAppDetails]
Coordinates=382,1844,117,33

[HeaderFrame1.RectangleHeader]
Coordinates=1751,1844,172,33

[FDMemTableAppsapp_status_id]
Coordinates=873,1101,173,33

[FDMemTableAppsnotification_on_email]
Coordinates=1137,221,210,33

[LayoutAppsDetails]
Coordinates=1430,1548,107,51
Visible=True
ExplicitSubNodes=Width

[FMXLoadingIndicator1]
Coordinates=1162,1760,125,33

[FMXLoadingLoadAppDetails]
Coordinates=676,1760,154,33

[FDMemTableAppsusername]
Coordinates=873,1266,152,33

[Image5]
Coordinates=1848,1676,49,51

[FDMemTableLocationspid]
Coordinates=1137,331,142,33

[TabItemOffer]
Coordinates=1237,1844,78,33

[ListViewAmzomveli]
Coordinates=1487,10,111,321

[HeaderFrame1]
Coordinates=1035,1760,85,33

[LabelDetails]
Coordinates=1657,1548,75,51

[FDMemTableAppsIconCalendar]
Coordinates=1144,386,169,33

[RESTResponseDataSetAdapterApps]
Coordinates=1137,441,194,33

[FloatAnimationLAD]
Coordinates=720,1545,110,33

[RESTResponseLists]
Coordinates=10,962,115,285

[RESTResponseDataSetAdapterLists]
Coordinates=1137,496,192,33

[FDMemTableAmzomveliuser_status_id]
Coordinates=1424,1,205,33

[FDMemTableapp_property_requisiteslon_lat]
Coordinates=1424,56,231,33

[FDMemTableBidsapproved_id]
Coordinates=1125,1560,162,33

[FDMemTableBidsid]
Coordinates=350,1545,109,33

[FDMemTableAppnotification_on_email]
Coordinates=1424,111,204,33

[FDMemTableAmzomvelicreate_date]
Coordinates=1424,166,190,33

[FDMemTableapp_property_requisitesapp_user_param]
Coordinates=1399,221,281,33

[FDMemTableAmzomvelirating]
Coordinates=161,1560,161,33

[FDMemTableAppid]
Coordinates=32,1545,107,33

[FDMemTableBidsapproved_icon]
Coordinates=1424,276,174,33

[FDMemTableAmzomveliid]
Coordinates=956,1545,141,33

[RESTResponseDataSetAdapterRequiz]
Coordinates=1424,331,202,33

[FDMemTableBids]
Coordinates=1640,460,100,33
Visible=False

[FDMemTableApp]
Coordinates=543,1844,98,33
Visible=True

[FDMemTableapp_property_requisitescadcode]
Coordinates=1764,1,240,33

[FDMemTableAppusername]
Coordinates=1424,386,147,33

[FDMemTableAppstatus_name]
Coordinates=1424,441,161,33

[FDMemTableBidsstart_date]
Coordinates=1424,496,149,33

[FDMemTableAppdeadlineby_user]
Coordinates=1424,551,179,33

[FDMemTableBidsapproved_note]
Coordinates=1424,606,174,33

[FDMemTableBidsapproved_on_time]
Coordinates=1424,661,192,33

[FDMemTableAppimageIndex]
Coordinates=1424,771,155,33

[FDMemTableBidsoffer_description]
Coordinates=1424,826,184,33

[FDMemTableApplocation_id]
Coordinates=1424,881,152,33

[FDMemTableAmzomveliemail]
Coordinates=1424,936,159,33

[FDMemTableAppstatus_color]
Coordinates=1424,991,159,33

[FDMemTableAppapp_status_id]
Coordinates=1424,1046,167,33

[FDMemTableapp_property_requisitesid]
Coordinates=1424,1101,207,33

[FDMemTableBidsapp_id]
Coordinates=1424,1156,133,33

[RESTResponseApp]
Coordinates=505,570,111,285

[RESTResponseDataSetAdapterBids]
Coordinates=1424,1211,190,33

[FDMemTableAppcanbid]
Coordinates=1424,1266,131,33

[FDMemTableAppexecute_days]
Coordinates=1424,1321,166,33

[FDMemTableApplocation_name]
Coordinates=1424,1376,170,33

[FDMemTableAppstatus_progress]
Coordinates=1424,1431,178,33

[RESTRequestApp]
Coordinates=10,1332,102,159

[FDMemTableapp_property_requisiteslocation_address]
Coordinates=1399,1471,283,33

[RESTResponseDataSetAdapterApp]
Coordinates=1424,1526,188,33

[FDMemTableAmzomveliuser_type_id]
Coordinates=1424,1581,196,33

[FDMemTableAmzomvelifull_name]
Coordinates=1424,1636,180,33

[FDMemTableBidsuser_rating]
Coordinates=1424,1691,156,33

[FDMemTableAmzomveli]
Coordinates=1133,483,132,33
Visible=False

[FDMemTableAmzomveliphone]
Coordinates=1424,1746,163,33

[FDMemTableBidsapproved]
Coordinates=1424,1801,147,33

[FDMemTableAppis_my_app]
Coordinates=1424,1856,151,33

[FDMemTableapp_property_requisitesapp_id]
Coordinates=1764,56,231,33

[FDMemTableAppnotification_on_device]
Coordinates=649,1593,210,33

[FDMemTableapp_property_requisitesaddress]
Coordinates=1765,111,238,33

[FDMemTableapp_property_requisitesapp_property_type_id]
Coordinates=2081,1,306,33

[ImageListStars]
Coordinates=611,1545,88,33

[FDMemTableapp_property_requisitesservice_types]
Coordinates=1765,166,266,33

[RESTRequestApproveds]
Coordinates=1083,1548,136,87

[FDMemTableAmzomvelimodify_date]
Coordinates=1765,221,193,33

[ImageListIcons]
Coordinates=1159,1615,89,33

[FDMemTableBidscreate_date]
Coordinates=1424,1911,158,33

[FDMemTableapp_property_requisitesapp_property_type_name]
Coordinates=2112,56,324,33

[FDMemTableBidsipaddr]
Coordinates=1424,1966,132,33

[FDMemTableBidsoffered_price]
Coordinates=1424,2021,166,33

[FDMemTableAmzomvelicontact_info]
Coordinates=1765,276,194,33

[FDMemTableapp_property_requisiteslocation_id]
Coordinates=1765,331,253,33

[FDMemTableapp_property_requisites]
Coordinates=909,483,198,33
Visible=False

[FDMemTableAppnote]
Coordinates=1159,1670,120,33

[FDMemTableAppuser_id]
Coordinates=1405,2062,135,33

[RESTResponseDataSetAdapterAmzomveli]
Coordinates=1765,386,222,33

[RESTResponseApproveds]
Coordinates=660,570,144,285

[FDMemTableAmzomveliregipaddr]
Coordinates=1186,2062,180,33

[FDMemTableAppcreate_date]
Coordinates=441,2062,155,33

[FDMemTableapp_property_requisitesarea]
Coordinates=1765,441,219,33

[FDMemTableAppbidscount]
Coordinates=262,2062,147,33

[FDMemTableBidsuser]
Coordinates=113,2062,122,33

[FDMemTableBidsuser_id]
Coordinates=1765,496,137,33

[BindSourceDB3]
Coordinates=1352,10,92,339

[BindSourceDB4]
Coordinates=720,10,108,411

[BindSourceDB5]
Coordinates=265,581,179,285

[BindSourceDB6]
Coordinates=1699,43,119,267

[]
Coordinates=1258,1141,41,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=1764,606,145,33

[MainForm.FDMemTableServices]
Coordinates=1260,962,172,177

[ButtonCancel]
Coordinates=521,1676,81,51

[MainForm.RESTRespMyAppsCount]
Coordinates=853,570,188,285

[ShadowEffect2]
Coordinates=0,0,88,33

[edtSearchAppsKeywordEdit]
Coordinates=206,1760,152,51

[MainForm.RESTRequestSignOut]
Coordinates=676,1548,174,87

[MainForm.RESTResponseVersioning]
Coordinates=1706,570,196,285

[MemoCancelBody]
Coordinates=1141,1676,103,51

[MainForm.BindSourceDB2]
Coordinates=1764,606,144,213

[RectangleChoose]
Coordinates=1094,1844,101,33

[Image1]
Coordinates=718,1676,49,51

[Line1]
Coordinates=1022,1844,41,33

[FMXLoadingIndicator2]
Coordinates=852,1844,125,33

[Label5]
Coordinates=639,1676,46,51

[MainForm.PushEvents1]
Coordinates=906,1548,131,87

[offererUserNameLabel]
Coordinates=1931,1676,124,51

[ButtonApprove]
Coordinates=178,1676,89,51

[DModule.FDTablePages]
Coordinates=1165,1332,131,105

[RectangleCancelBody]
Coordinates=684,1844,123,33

[Button1]
Coordinates=93,1676,53,51

[LabelPrice]
Coordinates=1543,1676,66,51

[MainForm.RESTResponseSignOut]
Coordinates=1305,570,183,285

[MainForm.RESTRequestVersioning]
Coordinates=1489,962,187,177

[FMXLoadingIndicatorApproved]
Coordinates=164,1844,167,33

[MainForm.RESTRequestMyAppsCount]
Coordinates=901,1332,204,123

[DModule.FDTableList_property_types]
Coordinates=10,1548,199,87

[DModule.FDTableAddApp]
Coordinates=792,962,141,213

[ShadowEffect1]
Coordinates=289,1764,88,33

[MainForm.FDMemTableMyAppsCount]
Coordinates=267,1548,200,87

[DModule.FDTableCurrentUser]
Coordinates=384,962,161,249

[ShadowEffect4]
Coordinates=1526,716,88,33

[DModule.FDTableNotifications]
Coordinates=169,962,163,267

[DModule.FDTableApp_service_types]
Coordinates=1346,1332,195,105

[RectangleCancel]
Coordinates=1586,1760,97,33

[MainForm.FDMemTableInitUser]
Coordinates=875,10,168,339

[DModule.FDQueryCustom]
Coordinates=406,1760,142,51

[DModule.FDTableAddAppPropRequizites]
Coordinates=982,962,216,213

[DModule.FDTableMainfields]
Coordinates=1645,1676,151,51

[DModule.FDTableLocationChildren]
Coordinates=659,1332,186,123

[RectangleBody]
Coordinates=1332,1760,89,33

[MainForm.FDMemTableHowItWorks]
Coordinates=1734,962,190,177

[DModule.FDTableLocation]
Coordinates=466,1332,144,123

[MainForm.FDMemTableAuth]
Coordinates=1099,570,153,285

[btnSearch]
Coordinates=959,1676,64,51

[DModule.RESTClient]
Coordinates=1267,1548,116,69

[MainForm.RESTRequestDeviceToken]
Coordinates=1599,1332,198,87

[ActionListApps]
Coordinates=107,1,90,33

[GestureManager1]
Coordinates=235,476,101,33

[ActionSlideDownAppDetails]
Coordinates=492,1,152,33

[DModule.FDTableAppUserParams]
Coordinates=432,911,181,177

[DModule.FDTableApp_service_type_ids]
Coordinates=492,398,210,123

