[FDMemTableApps]
Visible=True
Coordinates=846,1755,104,33

[FDMemTableLocations]
Visible=False
Coordinates=660,1046,127,33

[RESTResponseApps]
Coordinates=1204,483,116,285

[FDMemTableAppsimageIndex]
Coordinates=660,892,160,33

[FDMemTableAppsexecute_days]
Coordinates=660,947,171,33

[Image2]
Coordinates=300,1678,49,51

[FDMemTableAppsstatus_progress]
Coordinates=622,991,184,33

[LabelNotFound]
Coordinates=1817,1678,89,51

[Label2]
Coordinates=1655,1678,46,51

[FDMemTableAppsid]
Coordinates=660,1101,113,33

[PreloaderRectangle]
Coordinates=1304,1755,111,33

[RESTRequestApps]
Coordinates=544,1380,108,123

[TabControl1]
Coordinates=1130,1832,74,33

[Label1]
Coordinates=1624,1565,46,51

[TabItemOwner]
Coordinates=1343,1832,85,33

[FDMemTableLocationsid]
Coordinates=660,1321,136,33

[HeaderFrame1.Line1]
Coordinates=458,1832,115,33

[FDMemTableAppsstatus_color]
Coordinates=873,1,165,33

[FDMemTableAppsdeadlineby_user]
Coordinates=890,56,185,33

[ImageListAppList]
Coordinates=660,1431,100,33

[StyleBookAppList]
Coordinates=641,1471,103,33

[BindSourceDB2]
Coordinates=1628,1141,112,159

[FDMemTableAppsapp_property_requisites]
Coordinates=1102,1,224,33

[HeaderFrame1.LabelAppName]
Coordinates=111,1678,163,51

[ListViewProperties]
Coordinates=346,483,146,303

[FDMemTableLocationstitle]
Coordinates=363,1471,145,33

[FDMemTableAppsnote]
Coordinates=214,1471,125,33

[FDMemTableAppslocation]
Coordinates=45,1471,143,33

[FDMemTableAppsapp_property_requisites_count]
Coordinates=801,111,258,33

[RectangleStatusBar]
Coordinates=849,1832,112,33

[TabItemDetails]
Coordinates=1230,1832,87,33

[BindingsList1]
Coordinates=898,276,82,33

[ListViewOffers]
Coordinates=962,28,145,303
Visible=True

[ListViewAppDetails]
Coordinates=444,64,109,303
Visible=True

[LabelStatusBar]
Coordinates=375,1678,89,51

[TabItemProperties]
Coordinates=1174,1755,104,33

[FDMemTableLocationschildren]
Coordinates=873,386,167,33

[BindSourceDB1]
Coordinates=271,10,147,447

[FDMemTableAppsarea]
Coordinates=1137,56,125,33

[HeaderFrame1.ButtonBack]
Coordinates=749,1678,146,51

[FDMemTableAppsstatus_name]
Coordinates=873,551,167,33

[RESTRequestLists]
Coordinates=10,1565,106,87

[Image4]
Coordinates=921,1678,49,51

[Label4]
Coordinates=562,1678,46,51

[RectangleMain]
Coordinates=431,1755,87,51
ExplicitSubNodes=Width

[FDMemTableAppsnotification_on_device]
Coordinates=1137,111,215,33

[ShadowEffect3]
Coordinates=898,661,88,33

[FDMemTableAppscreate_date]
Coordinates=873,716,161,33

[FDMemTableAppsIconCreateDate]
Coordinates=873,771,179,33

[FDMemTableAppsuser_id]
Coordinates=1137,166,140,33

[Label3]
Coordinates=490,1678,46,51

[FDMemTableLocationsmap_title]
Coordinates=873,881,172,33

[ListViewAppsList]
Coordinates=10,28,181,411

[Image3]
Coordinates=1430,1678,49,51

[RectangleAppDetails]
Coordinates=987,1832,117,33

[HeaderFrame1.RectangleHeader]
Coordinates=976,1755,172,33

[FDMemTableAppsapp_status_id]
Coordinates=873,1101,173,33

[FDMemTableAppsnotification_on_email]
Coordinates=1137,221,210,33

[LayoutAppsDetails]
Coordinates=1491,1565,107,51
Visible=True
ExplicitSubNodes=Width

[FMXLoadingIndicator1]
Coordinates=1441,1755,125,33

[FMXLoadingLoadAppDetails]
Coordinates=1741,1755,154,33

[FDMemTableAppsusername]
Coordinates=873,1266,152,33

[Image5]
Coordinates=1580,1678,49,51

[FDMemTableLocationspid]
Coordinates=1137,331,142,33

[TabItemOffer]
Coordinates=203,1832,78,33

[ListViewAmzomveli]
Coordinates=10,483,111,321

[HeaderFrame1]
Coordinates=735,1755,85,33

[LabelDetails]
Coordinates=10,1678,75,51

[FDMemTableAppsIconCalendar]
Coordinates=1144,386,169,33

[RESTResponseDataSetAdapterApps]
Coordinates=1137,441,194,33

[FloatAnimationLAD]
Coordinates=720,1545,110,33

[RESTResponseLists]
Coordinates=1071,830,115,285

[RESTResponseDataSetAdapterLists]
Coordinates=1137,496,192,33

[FDMemTableAmzomveliuser_status_id]
Coordinates=1424,1,205,33

[FDMemTableapp_property_requisiteslon_lat]
Coordinates=1424,56,231,33

[FDMemTableBidsapproved_id]
Coordinates=1125,1560,162,33

[FDMemTableBidsid]
Coordinates=350,1545,109,33

[FDMemTableAppnotification_on_email]
Coordinates=1424,111,204,33

[FDMemTableAmzomvelicreate_date]
Coordinates=1424,166,190,33

[FDMemTableapp_property_requisitesapp_user_param]
Coordinates=1399,221,281,33

[FDMemTableAmzomvelirating]
Coordinates=161,1560,161,33

[FDMemTableAppid]
Coordinates=32,1545,107,33

[FDMemTableBidsapproved_icon]
Coordinates=1424,276,174,33

[FDMemTableAmzomveliid]
Coordinates=956,1545,141,33

[RESTResponseDataSetAdapterRequiz]
Coordinates=1424,331,202,33

[FDMemTableBids]
Coordinates=1640,460,100,33
Visible=False

[FDMemTableApp]
Coordinates=611,1755,98,33
Visible=True

[FDMemTableapp_property_requisitescadcode]
Coordinates=1764,1,240,33

[FDMemTableAppusername]
Coordinates=1424,386,147,33

[FDMemTableAppstatus_name]
Coordinates=1424,441,161,33

[FDMemTableBidsstart_date]
Coordinates=1424,496,149,33

[FDMemTableAppdeadlineby_user]
Coordinates=1424,551,179,33

[FDMemTableBidsapproved_note]
Coordinates=1424,606,174,33

[FDMemTableBidsapproved_on_time]
Coordinates=1424,661,192,33

[FDMemTableAppimageIndex]
Coordinates=1424,771,155,33

[FDMemTableBidsoffer_description]
Coordinates=1424,826,184,33

[FDMemTableApplocation_id]
Coordinates=1424,881,152,33

[FDMemTableAmzomveliemail]
Coordinates=1424,936,159,33

[FDMemTableAppstatus_color]
Coordinates=1424,991,159,33

[FDMemTableAppapp_status_id]
Coordinates=1424,1046,167,33

[FDMemTableapp_property_requisitesid]
Coordinates=1424,1101,207,33

[FDMemTableBidsapp_id]
Coordinates=1424,1156,133,33

[RESTResponseApp]
Coordinates=687,830,111,285

[RESTResponseDataSetAdapterBids]
Coordinates=1424,1211,190,33

[FDMemTableAppcanbid]
Coordinates=1424,1266,131,33

[FDMemTableAppexecute_days]
Coordinates=1424,1321,166,33

[FDMemTableApplocation_name]
Coordinates=1424,1376,170,33

[FDMemTableAppstatus_progress]
Coordinates=1424,1431,178,33

[RESTRequestApp]
Coordinates=10,1380,102,159

[FDMemTableapp_property_requisiteslocation_address]
Coordinates=1399,1471,283,33

[RESTResponseDataSetAdapterApp]
Coordinates=1424,1526,188,33

[FDMemTableAmzomveliuser_type_id]
Coordinates=1424,1581,196,33

[FDMemTableAmzomvelifull_name]
Coordinates=1424,1636,180,33

[FDMemTableBidsuser_rating]
Coordinates=1424,1691,156,33

[FDMemTableAmzomveli]
Coordinates=1133,483,132,33
Visible=False

[FDMemTableAmzomveliphone]
Coordinates=1424,1746,163,33

[FDMemTableBidsapproved]
Coordinates=1424,1801,147,33

[FDMemTableAppis_my_app]
Coordinates=1424,1856,151,33

[FDMemTableapp_property_requisitesapp_id]
Coordinates=1764,56,231,33

[FDMemTableAppnotification_on_device]
Coordinates=649,1593,210,33

[FDMemTableapp_property_requisitesaddress]
Coordinates=1765,111,238,33

[FDMemTableapp_property_requisitesapp_property_type_id]
Coordinates=2081,1,306,33

[ImageListStars]
Coordinates=611,1545,88,33

[FDMemTableapp_property_requisitesservice_types]
Coordinates=1765,166,266,33

[RESTRequestApproveds]
Coordinates=987,1565,136,87

[FDMemTableAmzomvelimodify_date]
Coordinates=1765,221,193,33

[ImageListIcons]
Coordinates=1159,1615,89,33

[FDMemTableBidscreate_date]
Coordinates=1424,1911,158,33

[FDMemTableapp_property_requisitesapp_property_type_name]
Coordinates=2112,56,324,33

[FDMemTableBidsipaddr]
Coordinates=1424,1966,132,33

[FDMemTableBidsoffered_price]
Coordinates=1424,2021,166,33

[FDMemTableAmzomvelicontact_info]
Coordinates=1765,276,194,33

[FDMemTableapp_property_requisiteslocation_id]
Coordinates=1765,331,253,33

[FDMemTableapp_property_requisites]
Coordinates=909,483,198,33
Visible=False

[FDMemTableAppnote]
Coordinates=1159,1670,120,33

[FDMemTableAppuser_id]
Coordinates=1405,2062,135,33

[RESTResponseDataSetAdapterAmzomveli]
Coordinates=1765,386,222,33

[RESTResponseApproveds]
Coordinates=1555,483,144,285

[FDMemTableAmzomveliregipaddr]
Coordinates=1186,2062,180,33

[FDMemTableAppcreate_date]
Coordinates=441,2062,155,33

[FDMemTableapp_property_requisitesarea]
Coordinates=1765,441,219,33

[FDMemTableAppbidscount]
Coordinates=262,2062,147,33

[FDMemTableBidsuser]
Coordinates=113,2062,122,33

[FDMemTableBidsuser_id]
Coordinates=1765,496,137,33

[BindSourceDB3]
Coordinates=1187,10,92,339

[BindSourceDB4]
Coordinates=633,10,108,411

[BindSourceDB5]
Coordinates=572,492,179,285

[BindSourceDB6]
Coordinates=201,510,119,267

[]
Coordinates=1258,1141,41,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=1764,606,145,33

[MainForm.FDMemTableServices]
Coordinates=1009,1141,172,177

[ButtonCancel]
Coordinates=252,1755,81,51

[MainForm.RESTRespMyAppsCount]
Coordinates=777,483,188,285

[ShadowEffect2]
Coordinates=0,0,88,33

[edtSearchAppsKeywordEdit]
Coordinates=1075,1678,152,51

[MainForm.RESTRequestSignOut]
Coordinates=1149,1565,174,87

[MainForm.RESTResponseVersioning]
Coordinates=10,830,196,285

[MemoCancelBody]
Coordinates=1696,1565,103,51

[MainForm.BindSourceDB2]
Coordinates=177,1141,144,213

[RectangleChoose]
Coordinates=722,1832,101,33

[Image1]
Coordinates=1505,1678,49,51

[Line1]
Coordinates=544,1755,41,33

[FMXLoadingIndicator2]
Coordinates=307,1832,125,33

[Label5]
Coordinates=359,1755,46,51

[MainForm.PushEvents1]
Coordinates=830,1565,131,87

[offererUserNameLabel]
Coordinates=10,1755,124,51

[ButtonApprove]
Coordinates=634,1678,89,51

[DModule.FDTablePages]
Coordinates=1341,1380,131,105

[RectangleCancelBody]
Coordinates=1592,1755,123,33

[Button1]
Coordinates=996,1678,53,51

[LabelPrice]
Coordinates=160,1755,66,51

[MainForm.RESTResponseSignOut]
Coordinates=1346,483,183,285

[MainForm.RESTRequestVersioning]
Coordinates=796,1141,187,177

[FMXLoadingIndicatorApproved]
Coordinates=10,1832,167,33

[MainForm.RESTRequestMyAppsCount]
Coordinates=678,1380,204,123

[DModule.FDTableList_property_types]
Coordinates=1498,1380,199,87

[DModule.FDTableAddApp]
Coordinates=10,1141,141,213

[ShadowEffect1]
Coordinates=289,1764,88,33

[MainForm.FDMemTableMyAppsCount]
Coordinates=604,1565,200,87

[DModule.FDTableCurrentUser]
Coordinates=1617,830,161,249

[ShadowEffect4]
Coordinates=1526,716,88,33

[DModule.FDTableNotifications]
Coordinates=1428,830,163,267

[DModule.FDTableApp_service_types]
Coordinates=1120,1380,195,105

[RectangleCancel]
Coordinates=599,1832,97,33

[MainForm.FDMemTableInitUser]
Coordinates=1305,10,168,339

[DModule.FDQueryCustom]
Coordinates=1932,1678,142,51

[DModule.FDTableAddAppPropRequizites]
Coordinates=347,1141,216,213

[DModule.FDTableMainfields]
Coordinates=1253,1678,151,51

[DModule.FDTableLocationChildren]
Coordinates=908,1380,186,123

[RectangleBody]
Coordinates=1454,1832,89,33

[MainForm.FDMemTableHowItWorks]
Coordinates=1207,1141,190,177

[DModule.FDTableLocation]
Coordinates=138,1380,144,123

[MainForm.FDMemTableAuth]
Coordinates=508,830,153,285

[btnSearch]
Coordinates=1727,1678,64,51

[DModule.RESTClient]
Coordinates=1349,1565,116,69

[MainForm.RESTRequestDeviceToken]
Coordinates=142,1565,198,87

[ActionListApps]
Coordinates=107,1,90,33

[GestureManager1]
Coordinates=235,476,101,33

[ActionSlideDownAppDetails]
Coordinates=492,1,152,33

[DModule.FDTableAppUserParams]
Coordinates=589,1141,181,177

[DModule.FDTableApp_service_type_ids]
Coordinates=308,1380,210,123

[AppDetailForm.FDMemTableApp]
Visible=False
Coordinates=740,438,175,33

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=740,490,177,33

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False
Coordinates=214,431,275,33

[AppDetailForm.FDMemTableAmzomveli]
Visible=False
Coordinates=1081,874,209,33

[AppDetailForm.RESTRequestApp]
Coordinates=1423,1141,179,159

[AppDetailForm.BindSourceDB3]
Coordinates=232,830,250,285

[AppDetailForm.BindSourceDB1]
Coordinates=767,10,169,411

[AppDetailForm.RESTResponseApproveds]
Coordinates=824,830,221,285

[AppDetailForm.BindSourceDB2]
Coordinates=1499,10,169,339

[AppDetailForm.RESTRequestApproveds]
Coordinates=366,1565,212,87

[AppDetailForm.RESTResponseApp]
Coordinates=991,483,187,285

[AppDetailForm.BindSourceDB4]
Coordinates=1212,830,190,267

