[FDMemTableApps]
Visible=True
Coordinates=10,1557,104,33

[BindSourceDB1]
Coordinates=271,10,147,447

[RESTResponseApps]
Coordinates=10,483,116,285

[DModule.RESTClient]
Coordinates=950,1290,116,69

[RESTRequestApps]
Coordinates=751,1105,108,123
Visible=True

[RESTResponseDataSetAdapterApps]
Coordinates=729,221,194,33

[AppDetailForm.RESTRequestApp]
Coordinates=1118,776,179,159

[AppDetailForm.FDMemTableApp]
Coordinates=187,488,175,33
Visible=False

[AppDetailForm.RESTResponseApp]
Coordinates=360,465,187,285

[]
Coordinates=326,314,113,33
Visible=True

[BindingsList1]
Coordinates=91,349,82,33

[PreloaderRectangle]
Coordinates=525,1616,111,33

[AppDetailForm.RESTResponse1]
Coordinates=1056,447,173,285

[AppDetailForm.RESTRequestOffer]
Coordinates=10,1069,183,141

[RectangleMain]
Coordinates=1402,1616,87,33

[AppDetailForm.BindSourceDB1]
Coordinates=628,10,169,321

[MainForm.FDMemTablePages]
Visible=False
Coordinates=1028,221,160,33

[MainForm.FDMemTableInit]
Visible=False
Coordinates=1028,524,145,33

[AppDetailForm.FDMemTableBids]
Visible=False
Coordinates=445,408,177,33

[MainForm.BindSourceDB1]
Coordinates=596,483,147,231

[MainForm.RESTResponseSignOut]
Coordinates=1620,483,183,285

[MainForm.RESTRequestSignOut]
Coordinates=750,1290,174,87

[MainForm.BindSourceDB2]
Coordinates=741,794,144,213

[MainForm.FDMemTableAuth]
Coordinates=1441,483,153,285

[MainForm.RESTRequestDeviceToken]
Coordinates=1748,1105,198,87

[MainForm.RESTRequestVersioning]
Coordinates=1492,794,187,177

[MainForm.RESTResponseVersioning]
Coordinates=725,483,196,285

[RESTResponseLists]
Coordinates=10,794,115,285

[RESTResponseDataSetAdapterLists]
Coordinates=1251,122,192,33

[RESTRequestLists]
Coordinates=618,1290,106,87

[BindSourceDB2]
Coordinates=231,1105,112,159

[FMXLoadingIndicator1]
Coordinates=830,1557,125,33

[FDMemTableLocations]
Coordinates=1430,380,127,33
Visible=False

[FDMemTableLocationsid]
Coordinates=600,799,136,33

[FDMemTableLocationspid]
Coordinates=623,506,142,33

[FDMemTableLocationstitle]
Coordinates=739,799,145,33

[FDMemTableLocationsmap_title]
Coordinates=888,799,172,33

[FDMemTableLocationschildren]
Coordinates=1257,177,167,33

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False
Coordinates=1371,53,275,33

[MainForm.FDMemTableInitUser]
Coordinates=939,10,168,339

[AppDetailForm.FDMemTableAmzomveli]
Visible=False
Coordinates=1371,1,209,33

[HeaderFrame1.RectangleHeader]
Coordinates=662,1616,172,33

[HeaderFrame1.ButtonBack]
Coordinates=1261,1290,146,51

[HeaderFrame1.Line1]
Coordinates=190,1616,115,33

[HeaderFrame1]
Coordinates=1131,1616,85,33

[HeaderFrame1.LabelAppName]
Coordinates=344,1403,163,51

[AppDetailForm.BindSourceDB4]
Coordinates=10,776,190,267

[AppDetailForm.BindSourceDB3]
Coordinates=820,465,250,285

[AppDetailForm.BindSourceDB2]
Coordinates=433,10,169,321

[StyleBookAppList]
Coordinates=946,373,103,33

[ImageListAppList]
Coordinates=0,0,100,33

[FDMemTableAppsid]
Coordinates=119,1,113,33

[FDMemTableAppsapp_property_requisites]
Coordinates=639,314,224,33

[FDMemTableAppsnote]
Coordinates=445,314,125,33

[FDMemTableAppsusername]
Coordinates=445,366,152,33

[FDMemTableAppslocation]
Coordinates=706,366,143,33

[FDMemTableAppsimageIndex]
Coordinates=706,697,160,33

[FDMemTableAppsstatus_progress]
Coordinates=901,1,184,33

[FDMemTableAppsstatus_color]
Coordinates=1049,53,165,33

[FDMemTableAppsnotification_on_email]
Coordinates=901,105,210,33

[FDMemTableAppsdeadlineby_user]
Coordinates=901,157,185,33

[FDMemTableAppsuser_id]
Coordinates=931,273,140,33

[FDMemTableAppsapp_status_id]
Coordinates=1049,325,173,33

[FDMemTableAppsIconCreateDate]
Coordinates=1049,425,179,33

[FDMemTableAppsarea]
Coordinates=931,679,125,33

[FDMemTableAppsstatus_name]
Coordinates=1049,477,167,33

[FDMemTableAppsIconCalendar]
Coordinates=1049,576,169,33

[FDMemTableAppsexecute_days]
Coordinates=1049,628,171,33

[FDMemTableAppsnotification_on_device]
Coordinates=901,731,215,33

[FDMemTableAppsapp_property_requisites_count]
Coordinates=1481,1,258,33

[FDMemTableAppscreate_date]
Coordinates=1049,851,161,33

[LabelStatusBar]
Coordinates=589,1480,89,51

[MainForm.FDMemTableServices]
Coordinates=1294,794,172,177

[RectangleStatusBar]
Coordinates=993,1616,112,33

[AppDetailForm.RESTResponseApproveds]
Coordinates=573,465,221,285

[AppDetailForm.RESTRequestApproveds]
Coordinates=476,1069,212,87

[ListViewAppsList]
Coordinates=10,37,181,393
Visible=True

[LabelNotFound]
Coordinates=533,1403,89,51

[MainForm.FDMemTableHowItWorks]
Coordinates=1078,794,190,177

[FloatAnimationLAD]
Coordinates=1188,793,110,33

[DModule.FDTableAddApp]
Coordinates=911,794,141,213

[DModule.FDQueryCustom]
Coordinates=176,1403,142,51

[DModule.FDTableMainfields]
Coordinates=1211,1403,151,51

[RectangleAppDetails]
Coordinates=1544,1557,117,33

[DModule.FDTableAddAppPropRequizites]
Coordinates=1705,794,216,177

[LayoutAppsDetails]
Coordinates=860,1616,107,33

[MainForm.PushEvents1]
Coordinates=236,1290,131,87

[DModule.FDTableCurrentUser]
Coordinates=554,794,161,249

[DModule.FDTableLocationChildren]
Coordinates=539,1105,186,123

[DModule.FDTableApp_service_types]
Coordinates=1115,1105,195,105

[DModule.FDTablePages]
Coordinates=1336,1105,131,105

[DModule.FDTableNotifications]
Coordinates=365,794,163,267

[DModule.FDTableList_property_types]
Coordinates=393,1290,199,87

[FMXLoadingLoadAppDetails]
Coordinates=10,1616,154,33

[MainForm.FDMemTableMyAppsCount]
Coordinates=10,1290,200,87

[DModule.FDTableLocation]
Coordinates=369,1105,144,123

[MainForm.RESTRespMyAppsCount]
Coordinates=151,794,188,285

[MainForm.RESTRequestMyAppsCount]
Coordinates=885,1105,204,123

[AppDetailsFrame1.FDMemTableApp]
Visible=False

[AppDetailsFrame1.FDMemTableBids]
Visible=False

[AppDetailsFrame1.FDMemTableapp_property_requisites]
Visible=False

[AppDetailsFrame1.FDMemTableAmzomveli]
Visible=False

