[FDMemTableApps]
Visible=False
Coordinates=898,936,104,33

[FDMemTableLocations]
Visible=False
Coordinates=660,1046,127,33

[RESTResponseApps]
Coordinates=777,483,116,285

[FDMemTableAppsimageIndex]
Coordinates=660,892,160,33

[FDMemTableAppsexecute_days]
Coordinates=660,947,171,33

[Image2]
Coordinates=1061,830,49,51

[FDMemTableAppsstatus_progress]
Coordinates=622,991,184,33

[LabelNotFound]
Coordinates=505,1141,89,51

[Label2]
Coordinates=85,1141,46,51

[FDMemTableAppsid]
Coordinates=660,1101,113,33

[PreloaderRectangle]
Coordinates=10,1218,111,33

[RESTRequestApps]
Coordinates=446,830,108,123

[TabControl1]
Coordinates=147,1218,74,33

[Label1]
Coordinates=620,1141,46,51

[TabItemOwner]
Coordinates=1055,1218,85,33

[FDMemTableLocationsid]
Coordinates=660,1321,136,33

[HeaderFrame1.Line1]
Coordinates=274,1277,115,33

[FDMemTableAppsstatus_color]
Coordinates=873,1,165,33

[FDMemTableAppsdeadlineby_user]
Coordinates=890,56,185,33

[ImageListAppList]
Coordinates=660,1431,100,33

[StyleBookAppList]
Coordinates=641,1471,103,33

[BindSourceDB2]
Coordinates=308,830,112,159

[FDMemTableAppsapp_property_requisites]
Coordinates=1102,1,224,33

[HeaderFrame1.LabelAppName]
Coordinates=692,1141,163,51

[ListViewProperties]
Coordinates=346,483,146,303

[FDMemTableLocationstitle]
Coordinates=363,1471,145,33

[FDMemTableAppsnote]
Coordinates=214,1471,125,33

[FDMemTableAppslocation]
Coordinates=45,1471,143,33

[FDMemTableAppsapp_property_requisites_count]
Coordinates=801,111,258,33

[RectangleStatusBar]
Coordinates=247,1218,112,33

[TabItemDetails]
Coordinates=625,1277,87,33

[BindingsList1]
Coordinates=898,276,82,33

[ListViewOffers]
Coordinates=767,28,145,303
Visible=True

[ListViewAppDetails]
Coordinates=444,73,109,303

[LabelStatusBar]
Coordinates=946,830,89,51

[TabItemProperties]
Coordinates=881,1141,104,33

[FDMemTableLocationschildren]
Coordinates=873,386,167,33

[BindSourceDB1]
Coordinates=271,10,147,447

[FDMemTableAppsarea]
Coordinates=1137,56,125,33

[HeaderFrame1.ButtonBack]
Coordinates=157,1141,146,51

[FDMemTableAppsstatus_name]
Coordinates=873,551,167,33

[RESTRequestLists]
Coordinates=580,830,106,87

[Image4]
Coordinates=1208,830,49,51

[Label4]
Coordinates=874,830,46,51

[RectangleMain]
Coordinates=161,1277,87,33

[FDMemTableAppsnotification_on_device]
Coordinates=1137,111,215,33

[ShadowEffect3]
Coordinates=898,661,88,33

[FDMemTableAppscreate_date]
Coordinates=873,716,161,33

[FDMemTableAppsIconCreateDate]
Coordinates=873,771,179,33

[FDMemTableAppsuser_id]
Coordinates=1137,166,140,33

[Label3]
Coordinates=1136,830,46,51

[FDMemTableLocationsmap_title]
Coordinates=873,881,172,33

[ListViewAppsList]
Coordinates=10,37,181,393

[Image3]
Coordinates=10,1141,49,51

[RectangleAppDetails]
Coordinates=415,1277,117,33

[HeaderFrame1.RectangleHeader]
Coordinates=746,1218,172,33

[FDMemTableAppsapp_status_id]
Coordinates=873,1101,173,33

[FDMemTableAppsnotification_on_email]
Coordinates=1137,221,210,33

[LayoutAppsDetails]
Coordinates=613,1218,107,33

[FMXLoadingIndicator1]
Coordinates=10,1277,125,33

[FMXLoadingLoadAppDetails]
Coordinates=1011,1141,154,33

[FDMemTableAppsusername]
Coordinates=873,1266,152,33

[Image5]
Coordinates=430,1141,49,51

[FDMemTableLocationspid]
Coordinates=1137,331,142,33

[TabItemOffer]
Coordinates=385,1218,78,33

[ListViewAmzomveli]
Coordinates=10,483,111,321

[HeaderFrame1]
Coordinates=944,1218,85,33

[LabelDetails]
Coordinates=329,1141,75,51

[FDMemTableAppsIconCalendar]
Coordinates=1144,386,169,33

[RESTResponseDataSetAdapterApps]
Coordinates=1137,441,194,33

[FloatAnimationLAD]
Coordinates=720,1545,110,33

[RESTResponseLists]
Coordinates=1056,483,115,285

[RESTResponseDataSetAdapterLists]
Coordinates=1137,496,192,33

[FDMemTableAmzomveliuser_status_id]
Coordinates=1424,1,205,33

[FDMemTableapp_property_requisiteslon_lat]
Coordinates=1424,56,231,33

[FDMemTableBidsapproved_id]
Coordinates=1125,1560,162,33

[FDMemTableBidsid]
Coordinates=350,1545,109,33

[FDMemTableAppnotification_on_email]
Coordinates=1424,111,204,33

[FDMemTableAmzomvelicreate_date]
Coordinates=1424,166,190,33

[FDMemTableapp_property_requisitesapp_user_param]
Coordinates=1399,221,281,33

[FDMemTableAmzomvelirating]
Coordinates=161,1560,161,33

[FDMemTableAppid]
Coordinates=32,1545,107,33

[FDMemTableBidsapproved_icon]
Coordinates=1424,276,174,33

[FDMemTableAmzomveliid]
Coordinates=956,1545,141,33

[RESTResponseDataSetAdapterRequiz]
Coordinates=1424,331,202,33

[FDMemTableBids]
Coordinates=1640,460,100,33
Visible=False

[FDMemTableApp]
Coordinates=705,1238,98,33
Visible=True

[FDMemTableapp_property_requisitescadcode]
Coordinates=1764,1,240,33

[FDMemTableAppusername]
Coordinates=1424,386,147,33

[FDMemTableAppstatus_name]
Coordinates=1424,441,161,33

[FDMemTableBidsstart_date]
Coordinates=1424,496,149,33

[FDMemTableAppdeadlineby_user]
Coordinates=1424,551,179,33

[FDMemTableBidsapproved_note]
Coordinates=1424,606,174,33

[FDMemTableBidsapproved_on_time]
Coordinates=1424,661,192,33

[FDMemTableAppimageIndex]
Coordinates=1424,771,155,33

[FDMemTableBidsoffer_description]
Coordinates=1424,826,184,33

[FDMemTableApplocation_id]
Coordinates=1424,881,152,33

[FDMemTableAmzomveliemail]
Coordinates=1424,936,159,33

[FDMemTableAppstatus_color]
Coordinates=1424,991,159,33

[FDMemTableAppapp_status_id]
Coordinates=1424,1046,167,33

[FDMemTableapp_property_requisitesid]
Coordinates=1424,1101,207,33

[FDMemTableBidsapp_id]
Coordinates=1424,1156,133,33

[RESTResponseApp]
Coordinates=919,483,111,285

[RESTResponseDataSetAdapterBids]
Coordinates=1424,1211,190,33

[FDMemTableAppcanbid]
Coordinates=1424,1266,131,33

[FDMemTableAppexecute_days]
Coordinates=1424,1321,166,33

[FDMemTableApplocation_name]
Coordinates=1424,1376,170,33

[FDMemTableAppstatus_progress]
Coordinates=1424,1431,178,33

[RESTRequestApp]
Coordinates=180,830,102,159

[FDMemTableapp_property_requisiteslocation_address]
Coordinates=1399,1471,283,33

[RESTResponseDataSetAdapterApp]
Coordinates=1424,1526,188,33

[FDMemTableAmzomveliuser_type_id]
Coordinates=1424,1581,196,33

[FDMemTableAmzomvelifull_name]
Coordinates=1424,1636,180,33

[FDMemTableBidsuser_rating]
Coordinates=1424,1691,156,33

[FDMemTableAmzomveli]
Coordinates=1133,483,132,33
Visible=False

[FDMemTableAmzomveliphone]
Coordinates=1424,1746,163,33

[FDMemTableBidsapproved]
Coordinates=1424,1801,147,33

[FDMemTableAppis_my_app]
Coordinates=1424,1856,151,33

[FDMemTableapp_property_requisitesapp_id]
Coordinates=1764,56,231,33

[FDMemTableAppnotification_on_device]
Coordinates=649,1593,210,33

[FDMemTableapp_property_requisitesaddress]
Coordinates=1765,111,238,33

[FDMemTableapp_property_requisitesapp_property_type_id]
Coordinates=2081,1,306,33

[ImageListStars]
Coordinates=611,1545,88,33

[FDMemTableapp_property_requisitesservice_types]
Coordinates=1765,166,266,33

[RESTRequestApproveds]
Coordinates=712,830,136,87

[FDMemTableAmzomvelimodify_date]
Coordinates=1765,221,193,33

[ImageListIcons]
Coordinates=1159,1615,89,33

[FDMemTableBidscreate_date]
Coordinates=1424,1911,158,33

[FDMemTableapp_property_requisitesapp_property_type_name]
Coordinates=2112,56,324,33

[FDMemTableBidsipaddr]
Coordinates=1424,1966,132,33

[FDMemTableBidsoffered_price]
Coordinates=1424,2021,166,33

[FDMemTableAmzomvelicontact_info]
Coordinates=1765,276,194,33

[FDMemTableapp_property_requisiteslocation_id]
Coordinates=1765,331,253,33

[FDMemTableapp_property_requisites]
Coordinates=909,483,198,33
Visible=False

[FDMemTableAppnote]
Coordinates=1159,1670,120,33

[FDMemTableAppuser_id]
Coordinates=1405,2062,135,33

[RESTResponseDataSetAdapterAmzomveli]
Coordinates=1765,386,222,33

[RESTResponseApproveds]
Coordinates=10,830,144,285

[FDMemTableAmzomveliregipaddr]
Coordinates=1186,2062,180,33

[FDMemTableAppcreate_date]
Coordinates=441,2062,155,33

[FDMemTableapp_property_requisitesarea]
Coordinates=1765,441,219,33

[FDMemTableAppbidscount]
Coordinates=262,2062,147,33

[FDMemTableBidsuser]
Coordinates=113,2062,122,33

[FDMemTableBidsuser_id]
Coordinates=1765,496,137,33

[BindSourceDB3]
Coordinates=992,10,92,339

[BindSourceDB4]
Coordinates=597,1228,108,411

[BindSourceDB5]
Coordinates=572,492,179,285

[BindSourceDB6]
Coordinates=201,510,119,267

[]
Coordinates=1258,1141,41,33

[MainForm.FDMemTableInit]
Visible=False

