[HeaderFrame1.LabelAppName]
Coordinates=157,364,192,58

[HeaderFrame1]
Coordinates=224,454,101,36

[HeaderFrame1.RectangleHeader]
Coordinates=10,454,204,36

[FMXLoadingIndicator1]
Coordinates=335,454,144,36

[HeaderFrame1.ButtonBack]
Coordinates=359,364,170,58

[RectanglePreloader]
Coordinates=539,364,128,36

[DModule.RESTClient]
Coordinates=10,364,137,80

[FDMemTableContracts]
Visible=False
Coordinates=587,56,147,36

[FDMemTableContractsapp_id]
Coordinates=587,1,186,36

[FDMemTableContractsganmcxadebeli_id]
Coordinates=811,1,251,36

[FDMemTableContractsamzomveli_id]
Coordinates=587,111,226,36

[BindSourceDB1]
Coordinates=346,10,134,256

[ImageList1]
Coordinates=587,166,77,36

[FDMemTableContractsimageindex]
Coordinates=568,207,213,36

[FDMemTableContractsoffer_description]
Coordinates=851,56,243,36

[RESTResponseContracts]
Coordinates=10,10,161,344

[FDMemTableContractsoffered_price]
Coordinates=851,111,222,36

[RESTResponseDataSetAdapterContracts]
Coordinates=851,166,253,36

[RESTRequestContracts]
Coordinates=730,10,151,146

[FDMemTableContractsganmcxadebeli_name]
Coordinates=832,207,272,36

[FDMemTableContractscreate_date]
Coordinates=851,262,215,36

[]
Coordinates=587,262,91,36

[BindingsList1]
Coordinates=190,307,91,36

[AppDetailForm.FDMemTableApp]
Visible=False

[AppDetailForm.FDMemTableBids]
Visible=False

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False

[AppDetailForm.FDMemTableAmzomveli]
Visible=False

[ListViewMyContracts]
Coordinates=181,10,155,278
Visible=True

