[ListView1]
Coordinates=10,138,96,195
Visible=True

[RESTResponseDataSetAdapterNotifications]
Coordinates=303,364,230,33

[FDMemTableNotifications]
Coordinates=610,150,140,33
Visible=False

[RESTResponseNotifications]
Coordinates=380,10,153,285

[RESTRequestNotifications]
Coordinates=583,10,144,123

[DModule.RESTClient]
Coordinates=10,526,116,69

[RectanglePreloader]
Coordinates=454,632,111,33

[]
Coordinates=273,364,98,33

[BindSourceDB1]
Coordinates=205,10,124,339

[BindingsList1]
Coordinates=206,1,82,33

[FMXLoadingIndicator1]
Coordinates=716,526,125,33

[MyAppDetailsForm.FDMemTableMyApp]
Visible=False

[MyAppDetailsForm.FDMemTableBids]
Visible=False

[MyAppDetailsForm.FDMemTableapp_property_requisites]
Visible=False

[AppDetailForm.FDMemTableApp]
Visible=False

[AppDetailForm.FDMemTableBids]
Visible=False

[AppDetailForm.FDMemTableapp_property_requisites]
Visible=False

[AppDetailForm.FDMemTableAmzomveli]
Visible=False

[HeaderFrame1.LabelAppName]
Coordinates=498,526,163,51

[RectangleStatusBar]
Coordinates=299,632,112,33

[FDMemTableNotificationsformAction]
Coordinates=77,373,195,33

[HeaderFrame1]
Coordinates=172,632,85,33

[FDMemTableNotificationscreate_date]
Coordinates=811,1,198,33

[FDMemTableNotificationsoffer_user_id]
Coordinates=811,56,206,33

[HeaderFrame1.ButtonBack]
Coordinates=302,526,146,51

[FDMemTableNotificationsnotification_type_name]
Coordinates=811,111,255,33

[FDMemTableNotificationsuser_id]
Coordinates=401,447,177,33

[FDMemTableNotificationsid]
Coordinates=609,109,149,33

[FDMemTableNotificationsexecuted]
Coordinates=811,413,185,33

[FDMemTableNotificationsoffer_full_name]
Coordinates=811,468,217,33

[FDMemTableNotificationsapp_id]
Coordinates=192,447,174,33

[FDMemTableNotificationsexecuted_date]
Coordinates=811,523,212,33

[HeaderFrame1.RectangleHeader]
Coordinates=608,632,172,33

[FDMemTableNotificationsnotification_type_id]
Coordinates=811,578,238,33

[FDMemTableNotificationsfire_time]
Coordinates=395,252,183,33

[FDMemTableNotificationsdescription]
Coordinates=811,633,196,33

[FDMemTableNotificationstitle]
Coordinates=0,411,159,33

[FDMemTableNotificationsaction_id]
Coordinates=395,307,186,33

[HeaderFrame1.Line1]
Coordinates=10,632,115,33

[LabelStatusBar]
Coordinates=173,526,89,51

